YYYYJ??JYPGGGGGGGGGGGGGGBBPYPGGGGGP5555PGGGGG5GGGGBGGGBGPGGGGGGGG5J?JYYJYY5
555JJJJ5GGGGGGGGGGGGGGB#B55GGGGG55555PGGGGGG5GBPBGBGGGGBGPGGBBGGBGG5JY5Y555
55YJYY5GGGGGGGGGGGGGGB#G5PGGGG55P55PGBGGGGPYG#GPBBBGGGGBBP5GGBBBBBGG5YP55PP
P5YYY5GGGGGGGGGPGBGGB#GYPGGG55PP5PBBBBGBGPYG##PGBBBGGGGB#B5PGB##BBGGP5PPPPP
5YY5PGGGGGPGGG5GBBG##GYPGGP5PP5PBBGBBGBG5YB##B5#BBBGGGGB#BG5GB####BGP5PPP5Y
YY5PGBGGGG5GGPPBBB##B5PGG55GPPBBGGBBGBG55B###5G#B##GGGGGB#B5PGB###BGPPP5Y??
5YYPBBGGBG5GG5GBB##B5PGP5PGPG#BGB##BBB55B###G5#BB##BGGGGB#B5PBB###BGGGPJ???
Y??JPGGG#P5GG5B#B##PPGPPGGGB#BGB##BBB55B####5G#BP##BGGGGB##PPB#####G55Y??JY
~~~7PBGB#55GG5B###B5GPPBBB#BGB###BB#P5B###GPP##57G##BBBGB##PPB#####B?7?JY55
~~^7GBGBB55BB5B###GGPGG##BBGBB###BBG5B##BYY5G#G7:7BBBBBBB##PG#######5JY5555
7~~PBGGBBPYBBYG##BBGGPB#PPBGPG5GBPGPB##G??5YBB?^::5PG#B####GB#####BBG555555
J?YGGGGBGGYG#PP##B#GPGB5PBGPGYYGGYGB##G?755P#5?777JGJP############BPB555555
?55PY5G#BG55BB5B##B5PP?5PYYY?7YPJPB##P77PYYBY7?777!JJ7P###########GYGP55555
YYYY?5GBBGGYB#GG##GPP7JY?7^~77?J7GB#P7!YJ7PJ7?7!!?JYG5YB##########PY5P5YYYY
JYY!!JGBBGBP5BBGB#G?77!?BBG5?7??!B#G7!J?~Y?!7?J?!5#B#P~Y75#######B5YY55YYYJ
JY7~~7PBBGGBPPBBGBP:^BPY5Y?J5!!~~BP?7J!^!~^~!YY7755!JY:.~G##PB###GYYYYYYYJJ
J?!^^~?GBGGBBGGBBBBJ^7J7!~~:^::.!Y?7?~:^:::..:^~^^^^^^:!G#BYY###BP5YYYJJJJJ
??!^:^~JBGPBBBGPB#B#Y:..........~!7!7:.:...........:..7B#BJ?G#BBP5YYYYJJJJ?
??7~^^^^YGPGGPBPYPB#B5~.........:^~~?:............:.:J##P?5B#BG5YYYJJJJJJJ?
77!^^~~^~5P5GYPBG5?5GP57:........:~!?:...........:.^JGGYYG##BP5JJJJJJ??????
77~:.:^^~?YY5YJ5BBG55JJJ7^........:~?:...........:^7YPGG###B5J???J????????7
!!~:.::^^7?JJY??YB###P?~^:..........^:..........:^!JGB####GY?77777?77777777
!!~:.:::^!7??????PBGB#BGJ~:.....::^^^^^^^:::....^7PB###BBGY777!!!!!!!!!!!!!
!!~:.:::^!77?77775PJPGBBBGJ!^...:::^^^^^::::..^?G#####B5PJ7!!!~~~~~~~~~~~~~
~~^:::::^!777777!JY!?YBBB#57YJ~:...::^:::..:~YB&PP##BBP?Y7!~~~~^^~~^^^^^^^^
~~^^::^:^!7777!!!??~~7PBBBP^!5BP?~:......^?P&&G?!P#G55J7J~~^~^^^^^^^::::^^^
^^^^^:^^^!!77!!!~!!~^~7PGBG^:~?P##P?~:^!YB&#P?~~7GGJ7J!!?~^^^^:::^^::::::^:
^^^:::::^~!77!!~~~~~^:^5J5Y7^^!~7P#&#GG&&#Y7~!!!?5YY!7!~!~^:^::::::::::::::
^^:::::::^~!!!!~~~~~^:^?~YJ???JYYY55PPPP55JJYYY55PP5~~~~~~:::::::::::::::::
^^^::::::^^~~~~~~~~~^:^~^5GGPPPGYGBBBBBBBBB55BBB###Y~~~~~~:::::::::::::::::
~^^::::::^^~~~^~~~~!~^^^~YPYPGGPJB#########G5B##BB#J~~~~~~:::::::::::::::::
!~^^:::::^^~~^^^^^~!!~~!J5?Y5JJ57GB########P5BBGGBGJ^~~~~~:::::::::::::::::
77~^^^^:^^~!!!~~~~~!7?YPGPJ5YPP57PGB#######P5##GBBGPJ7777!~^^::::::::::::::
7!~~~~!!!77!7?7777?Y5GGG5PY55GG57PGGGB#####PP#BGGGB##BPY?7~~!~^^^::::::::::
~~~!77????77JY55PPGGGGGG55GPYPG57PGGGGB####PP#BPBBB#####BG5YY?!^^^^::::::::