!!!?YJY7!77!!!!!!77^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!!7!!!!!!!!7??7JYYY
!!!?JJY7!7?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!7?????JYYY
!!!?YJY7!!7?7!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77777????????JYYY
!!!?JJY7!777?77~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~!7??7??777JYYY
!!7??77!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!77!!!!!!777??7JYYY
!!!?J??77777!!!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!77777777777??YYYY
!!!?JJY?????777~~^^^^^^^^^^~~!77??JJJJJJJ??7!!~^^^~!~^^!~~77777777?????YYYY
!!!?JJY????J7!!!!~~!~^~7?Y555YJJ???????JJJJYY5555J?J?7~!777777???????77JYYY
!!!?JJY???J?7777!!?J5PGPY?7^....~!??????!~~~~~!!JPGBGG5Y?777777J?777777JYYY
!!!?JJY???777777JPGBB577~~~:...^!Y7??77J7~~~~!??7YYPBBB##BY77777J?7?777YYYY
!!!??JYJ?7?7?7?5##BBBJ!!~~!~..:!J5?7??7JJ~~~~7YJ?YYGBBB##&#?7J???J??777YYYY
!!!7?JY?7777J7P&#BBBB5!~~~~~:.^7?7?????7~~~~!JY?JYYGBBB##&B?7??7?????7?YYYY
!!!7??Y7!!!??7Y&##BBBG77777??JJYYY555PPPPPPPPPPPPPPBBBB##&G???J777???7?YYYY
!!!7??Y7!!!!!~J&#&#BBBBGGGGGP55YYYYJJJJJJJJJY55555Y55PGB##P?777777?????YYYY
~!!7??Y7!!!!!!7G#BBP5J?77?J55Y?!~^^^^^^^~!7?YY5YJJ?!~~~JJ?!??77777?????YYYY
~!!7??J7!!!!!!!?7!??!^^7J!JY5YJ?!~~~~~~~~!!77JYJ?:7Y^~^7?77!????7??????JYYY
~~~7??J7!!!!!!7777!J!~~~^.7JJ7::~~~~~~~~~~~^:7?7!:^~~~^7??77????77?????YYYY
~~~7??J7!!!!!!7!!7?!~~~~~~!!!!!~~~~~~~~~~~~!~~!!!!~~~~~~!?7???7777?????YYYY
~~~7??J7!!!!!!!77??~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7???777??????YYYY
~~~!??J7!!!!!!!!7!77!~~!!~~~~~~~~~~~^~~~~~~~~~~~~~~~~~?7!7?????777?????YYYY
~~!7??J7!!!!!!!!!!!!!?~~~~!~~~~~~~~!!!!7!~~~~~~~~~~~~!JJ??7??77777?????YYYY
~!!!??J7!!!!!!!!!!!!?J?~!~~~~~~~~~~~!!!!~~~~~~~~~!~~!J??7?????777??????YYYY
~!~!??J7!!!!!!!!!!!~!???~~!!~~~!!~!!~~~~~~~~~~~~~~~7??J?7777777777?????YYYY
~~~!?7J7!!!!!!!!!~!!!????7!~^~~~~~~~~~~~~~~~~~~~~!??J?J7???7777777777??YYYY
~!~!77J7!!!!!!!!!!!!7!??????7~~~~~~~~~~~~~~~~~~!J?7??Y!~^^~77777777777?YYYY
~!!!77?7!!!!!!!!!~^^^^^!J???JJ?7!~~~~~~~~~~~!7??J??J^77~~~^.:^!7777777?YYYY
~~~!77J7!!!!!!~:.:^^~7!^~??!JJ7?JJ?77!!!!7?JJ?77??Y?~~!^!~~^^..~777777?YYYY
~~~!77?7!!!!!..:!^!^~?!^~~~^!J777??JJJJJJJ??7?77?7!7~7!^!!~~:...7777777YYYY
~~~!77?7!!!7^...!~!^~!!^!~7!7J777777????7777?7777J77!77~!!:.....!7!7777YYYY
~~~!77?7!!!7:...:^7~^~!~7??7777777777777777?777777777??!:...^.~.~?!7777YYYY
~~~!77?7!!!7.:....::~777777777777777777777?77777777~^^......^.~::77!777YYYY
~~~!77?7!!!!.^..:^...:~?????7777777777777?777!!~:::.........^^:~.^JJ7!7YYYY
~~~!77?7~~7~.:^.~:....7?777??JJJ????????!:::.:.....:.^......^!:~~~BBGJ7JJYY
~~~!77?7!YP.:^~.^::..~?777777JJ?7777777?:....~.^:..::^......:!~~PB#BBBGPYYY
~~~!77J5GBB?^^^.:.~..7?77777?JJ?7777777?.....!.^::..^:......:!5B#BBBG5Y5PP5