GGGGGGGGGPPGGGGGGGGGGGGGGGBBPGBBBBG55PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GPPPPPPGGGGGGGGGGGGGGGBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGPPPPPGGGGGGGGPPGGPBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGPPPPPGPGPGGG5PBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBBBBBBBBBBBBBBBBBBB
GGPPPPPPPPPPPPY5GBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBGB#####BBBBBBBBBBBBBBBGGBB
PPPPPPPPPPPPPYJ5GBBBBBBBBBBBBBBBBBBBBBBBBGBBBBGBBBB######BGBBBBBBBBBBBBGGGB
PPPPPPPPPPPP555GGGBBBBBBBBBBBBBBGBBBBBGGBBGGBBBBB#####&###BBBBBBBBBBBBBBBBB
PPPPPPP5PPPPGBBBBBBBBBBBB#####BBBBBB###B##BBBB#BB####&&&&##BGGGGGGGGBGBBBBB
55555PPPPPPBBBBBBBB###B#BBGPPPB#B###B################&&&&##BGGGBGGGGGBBBGBB
5555555555B#B#BBBG57!777!!~~~^J###########B########&&&&&&&##GGGGGGGGGBGGGGG
5555555555B####BBP?^^^^^~~~~~~!GB#BG####G#GG########&&&&&&##GGGGGGGGGGGGGGG
555555555P######B57^^^~~~~~~~~~PPBG?B#B#5YB55###B####&&&&&##GGGPGGGGGPPPPPP
555555555P######G5~^^^~~~~~~~~~YJPP!Y#5BY!GY!5#BG####&#####BGGGGGGGGPPPPGGG
555555555PB####BY5~~~~~~!~~~~~!J7PY7JB5GY7YY7?BGGG###5JP###BGGGGGGGGPPPPPPP
5555555555GB###B?J!!7??J55J!~~755GGGGGJY?7J?!!5PGGBB5?PGB#BGPGGGGGGGGGPPPPP
YY55555555PGB###J~!77777?55J~~755PPP5YJYYJYY7!?YPPPBYGGPBBGGGGGGGGGGGGPPPPP
Y5555555555PPBBBG~^7?7?YY?JJ~~~!7JY????JJ?77!!?5PPPGGBGGBGPPPPPPPPGGGGPPPPP
YYYYYY5555555PPPGJ^^^~~~~~~!!~~~~~!!!!!!!!!!!?5PPPPPGPB#GPGGGGPPPPPPGPPPPPP
YYYYYYY55555555555~~~~~~~~~!!~~~~~!!!!!!!!!!?5PPPPPPPG#BGPGGGGPGGPPPPPGGGGG
YYYYYYYY55555555Y5?^~~~~~~~7~~~~~!!!!!!!!!!!YPPPPPPGBBBBGGGGGPGGGGPPPPPGGGG
JJYYYYYY55555555YYY~^~~~~~~!777?7!!!!!!!!!!?5PPPPPGBBBBBGPPPPPPPPPPPPPPPPPP
JYYYYYYYYY555YYYYYYJ^~~~~~~~!JJ?7!!!!!!!!!!Y5PPPPGGBBBBBPPPPPPPPPPPPPPPPPPP
JYYYYYYYYYYYYYYYYYYYJ~^~~~~~~~!~~!!!!!!!!!75PPPPGGPBBBBBP5PP5PPPPPPPPPPPPPP
JYYYYYYYYYYYYYYY555YYY7^~~~~!7??7777!!!!!7Y5PPGGPPGBBBBBP55555PPPPPPPPPPPPP
JJJJYYYYYYYYYYYYY5555YYJ!~~~~~7777!!!!!!!Y5PGGGPPPGBBBBBP55555PPPP5PPPPPPPG
JJJJJJYYYYYYYYYYYYYYYYYYY?!~~~~!!!!!!!!7YPGGGPPPPPGBBBBBP55555PPP5555555PPP
JJJJJJJYYYYYJYYYYYYYYYYYYYY?!~~~~~!~!7YPBGGPPPPPPPPGBBBBP55555555555555555P
JJJJJJJJJJJJJYYYYYYYYYYYYYYYYY7!!!7?5GBGPPPPPPP55PPGGBBBP55555P55555555555P
???JJJJJJJJJYYYYYYYYYYYYY5Y?75GPPPGGGPP55PP55YY5PGGGG##BP5P5555555555555PPG
???????JJJJJJYYYYYYYYYYY5?!!!J5PPPP5555PP5J???YPPGGGB###BP555555555555555PB
?????????JJJJJJJJJYYYYYYP5Y7!J?JY55555PP5Y5????J5PGG######BGP555555555555GB
?????????JJJJJJJJJJJYY5PP5Y7757~!?Y555YJ?5PJ?????YP##########BBGP5555555PBB
?????????JJJJJJJYYY5PGGBG5J!?Y!~~~!7?J?7?5P5??????G###############BBGPP5GB#
????????JJYYY55PPGGGGBBBP55Y??!~!!!!77???J5PY????5BBB######################
????JYY55PPGGBBBBBBBBBBBP5PP5?7~!!!??7????J55J??5BBB######################