!!!!!!!77777777777777777?77!!~~~~~~~~~~~~~~~~~~!7???777?7777777777777777777
!!!!!!!!77777777777777?7!7~!~!~~~~~~~~~~~~~~~~~~~~!7??777777777777777777777
!!!!!!!!!777777777777!~~!7!!~!~~~~~~~~~~~~~~~~!!!!~~!?J77777777777777777777
!!!!!!!!!!77777777?7~~!!7!!!!~~~~~~~~~~~~~!~~~7!7!7!~??J?777777777777777777
!!!!!!!!!!!!!7777?!~~~!!!!7~7!7??JJYYYYYJ??777!~!!!~7!??J?77777777777777777
!!!!!!!!!!!!!!!!?!~~!!7!7?JJ55PPPPPPPPPPPPPP55J?77!~!!J7?J77777777777777777
!!!!!!!!!!!!!!!77~~~!77J5PPP55YYYJJJJJJJYYYY55PP5Y?!!~??7J?7777777777777777
~~~!!!~~~~~!!!!?~~!!7YYYJ?7!!!~!!~~!!!!!!!!~!!!77???77J?7?J7777777777777777
^~~~~~~~~~~!~~!?!!!!!!!!!!!777????YYYYYYJJJ??77777777!777?J7777777777777777
^^^~~~~~~~~~!!77!!!7?777??J?PGBJ^!G####B###5?YPYJ?????7??7!!777777777777777
:^^^~~~~~~!!!!777?????J5G#Y!G#5^^^~P###5P##P!7P##BPY????J??7!!!77?777777777
::^^^^^~!7!7?JJJJJ??5B###P!~BB!^^^^~P##P7G#B~^7P####B5?77?77?J7!!!?77777777
^^^^^~!!!!7?????7JPB####B?~~BJ^^^^^^~G#P77P#?^^7G#####B5?7???77?7!!7?777777
~~~~7!~!77?77777YB######57^!P7^^^^^^^!BP7~~PP^^^?B######G?7??7777?7!!77!!!!
~~~7!~77????77?P########Y!~!J!^^^^^^^^Y57~^~5?~~!5##G####G?7?77??77?7~!7~~~
~~?!!7?7??7?JYPB######P#J~~~~!!!~^^^^^~?~~~!!7~~^7#5J#####Y7??????7777!77!!
~!7~7?????7???JB##&###?JJ~:::::^!^^^^^^^^~~^::::^7?!7#####PJ?7???????7?!?7!
~7!!J???7??77JB##BYGBY?^~..~PY..:~^^~^^^^^..^P5:.:~^7P##BGJ??7???????7?77?!
~777???????J5BGG#Y!?PJ^^^^..::.:^^^^7^^^^^:..::.:^^^!GB5?J?7????????7777??!
~!?7?J?????JJ?7Y#?~?JY~^^~~~^^~~^^^7?^^^^^~~~~~~77^^?5J!!?7?????7777777?J7!
!~!???7???????75G?~7?J?~^^^^^^^^^^^~7^^^^^^^~!!~~~^7??7!???7777?????????7!7
!!~!7???JJJJ???YJ??7777?^^^^~~~^^^^^^^^^^^^~~~~^^^7777??7????????JJJ??7!777
~~~~~~!!7?????J??77??????~^^^~~~~~~~~~~~~~~~~^^^7J?????J??JJJJJ???77!!!7777
~~~~~~~~~~!!7????????JJ?J??7^^^^^^^^^^^^^^^^^!?5P?7?JJ?JJJ???77!!!!!!!!!777
~~~~~~~~~~~~~~!!!7777?????YPPY!~^^^^^^^^^~!7?G5JJ?????7777!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~!!!!!!!!!!!!J5??777!!!777777?J7!!!!!!!!!!!!!!!!!!!!!!!!!!!7
^^~~^^^^~~~~~~~~~!!!!!!!!!!!!?77777777777777??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:^^^^^^^^^~~~~~~~!!!!!!!!!!!!7^~7777777777777J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::^^^::^^^~~~~!!!!!!!!77!!77~^^^~~!777!!!~~^!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::^^^~~~~~!!!7Y55J7~^^^^^^^^^^^^^^^^^^!!7?JJJ?!~~!!!!!!!!!!!!!!!!!!
::::^^^^^^^^^^^^^!YY5P5Y~^^^^^^^^^^^^^^^^^^^^^^^^~!Y55J77!~!!!!!!!!!!!!!!!!
:::::^^^^^^^^^~!?Y55P557^^^^^^^^^^^^^^^^^^^^^^^~~~~~55PP5Y7!!!!!!!!!!!!!!!!
:::::::::^~!?JY5555555Y^^~~~~~~~~~~^^^^^~~~~~~~~~~~^?555555YJ7!!!!!!!!!!!!!
^^^^::^~7J555555555555J^^^^^^^^^^^~^^^^^~^^^^^^^^^^^~5555555555Y?7!!!!!!!!!
^^^^^7Y5555555555555555~^~^^^^^^^^^^^^^^^^^^^^^^^^!?~5555555555555Y?7!!!!!!