@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@&&&&&&&##########BBGGGGGGPPPPPGGGGGBBBBBBB##########BBBBBBBBBBBBBB
&&&&#####BBBBBBBBBBBBBBBGPPP555GB5GP555PPPPP555PB####BBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBGGP5GGJ5PPBB5PBP555555PPP5YJY5PGGBBBBBBBBBBBBBBBBBBBB#
BBBBBBBBBBBBBBBBBBGGPGGY5BP755P##55PBBPP55P555P5YJJJJ5PGB##################
BBBBBBBBBBBBBBBBPYYPG#JP5PPJ7JYP&G555GBBGP5555555YJ??J5B###################
BBBBBBBBBBBBBB#YJ!YPP#75PJYY?!7?P&PY55PPGGGP555YY5YJ??JJP##################
BBBBBBBBBBB###577~JPJBJ!GP?JJJ?7?5#G55PPPPPPPP55YYGPP5YGPPB&&&#############
BBB##########5!??^?YPYB?J#BPYJY5YJYBBGPPGGGP555PPPPBB#BPBBG################
###########&P?~7Y??YGGPB55B&BGYJGB55PBBGPPGBBGP55PGBBB##G#BB###############
&&&&&&&#####JYJ7JPP5PBBGBBPG###GYP#BGPPGBBG55G##BGPPG####B&B########BBBBBB#
&&&&&&&&&&&Y?5PJJJY5PGB#GBBGG##&#GP###BGPPGBG5Y5B#&#BB######G##&#####&&&&&&
&&&&&&&&&&&5?GGGY555555GBBBBBB###&BB#&&&##GPPGGGPG##########BB&&&&&&&&&&&&&
&&&&&&&&&&&#?PBBBYYP#BP55PGBB########&#&##&&##B###########&#&GB@&&&&&&&&&&&
&&&&&&&&&&&#?JBB##GYYG#BGPPPB######&&#####B##&&############&&&GB&&&&&&&&&&&
&&&&&&&@@@@BJPY###&#BPPB###BGGB###B#&&&#B##BGGB#&############&&B#&&&&&&&&&&
@@&&&&&&&&&#J#GP####B&&BB##&&&####BPPPB&B5#@&BYGP5B##########&&@&&&&&&&&&&&
&&&&&&&&&&&&5P&#BB&&YJ5BBB####&&BPB#GY?P?:7J777JYJPB#BB#####&&&&&&&&&&&&&&&
&&&&&&&&&&&&#Y#&&BG#B5Y7!5BBPJ?5BP7!Y57^~^^^^^~~7JYGB#BB&###&&&&&&&&&&&&&&&
&&&&&&@@@@@@@#P#&&BG##?^:~!!!~^:^?Y7^^7!:^^^^^^^:~?5PB#G#&&##&&&&&&&&&@@@@@
@@@@@@@@@@@@@@#B##&#YGP!::^^^^^^^:?YJ!:^^^^^^^^^^^!YYG#GP&###&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@&###&5^7J7~^^^^^^^^~JJJ7^^^^^^^^^^^^??PGYP###&&@@@@@@@@@@@&&
@@@@@@@&&&&&&&&&&&&##?::^^^^^^^^^^7JJJY!:^^^^^^^^^^~JPPB####&&@@@@@@@@&@&&&
&&&&&&&&&&&&&&&&&&&&#B?:^^^^^^^^~^75Y?!^^^^^^^^^^^:!PGG##&##&@@@@@@@@@@@@@@
&&&&&&&&&&@@@@@@@@@@@&BJ::^^^^^^^^^~~^^^^^^^^^^^^:^5PJP###&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##5~:^^^^^^~~~!!~~~!!^^^^^:^YGYJP&##&&&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B#BJ^::^^~~~~~!!~^^^^^^^:!5PJYJB&&&&&@@&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&B&#BJ~:::::^!7!~^^^^^:^?PPJJY5BPPG&@&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&@&B&#Y!^::^^::^^^^::!5G5JJY55YYPJY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#?P&B7??!^::^^^::~YGPYJJJYPJJY5??PBB&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&BY?7.?B#P^~JY?!~~~7YGP5JJJJJYPJJ5????PGPB&@@@@@@@@@@
@@@@@@@@@@@&#BBGGBGP5YY!!77.:7PB5^:!J555PPP5JJJJJJJ5PJYY?????GP5PG&&&@@@@@@
&##BBBBBBG5J?77?J7?YJY7!!77.:.~YBY^:^7JJJJJJJJJJJJJP5J5??????BP555GPYJYP&@@
P5YYYJJJJ???????775JY?77!?!.::.:75Y~::^!?JJJJJJJJJYPYYY?????J#PPP5GGP5J77YB
P55YYYYJJJJJ??????JJJ7777J^::::::!YY7^^:^~7?JJJJJJ5PYJ??????YGPPP5PG5PPPY?!