BBBBBB#BB#####B##BB##BB########################################BBBBGPPPPPPP
BBBBGGBBB#####B####################&###&&######&&################BGPPPPPPPP
GGGGGGGGB######################&&&&####BGGGBGBBPYJYG######B#BB#BGBBGPPPPPPP
GGGGGGGB#BB####&&###&##########BGPP55PY?!!!!!!?J?!~!5########BBBP55GG555555
GGGGGGG########GY5BPYJJJ?55J???7!~!~!!?JJJ7!!!~!??!~7G#########BBP555555555
GGGGGG########B5Y7J5?!~~~7Y?!~~!!!!!!!!!!?J??7!!!!7!!5###########BGP55Y5Y5Y
GGGGBBB#BB####G!?5J?YY?!!!7Y7!!!!!!!!!!!!!!7777!!!!!!7G#&&&&#####BP55YYYYYY
GGGGGGG##B#&&#P!~!JJ!7??7!!7J7!!!!!!!!!!!!!!!!!7!~!!!!YB##&&&&&#BPG5YYYYYYY
GGPPPPG#####&#P!!!!??!!7777!!77!!!!!!!!!!!!~~!!7??7!!!7G###&&&&##P55YYYYYYY
PPPPPPPB######G!!!!!7!~~~~!!!~!!!!!!!~~~~!!7JYYJ?777!!!5B##&&&#BPGYYYYYYYYY
PPPPPPPB######BJ!!!!7JYJJ?7777?!!!!!7?JJY5PP5J7~~~!!!!!?GB#GJYBB5YYYYYYYYYY
PPPPPGGG#GGB###J!7??????YPPPPPPY7!!!!7J55555PP5J?7!!!!!!YBG???YBPYYYYYYYYYY
PPPPPPPPBPPB###P!!!~~~!?JPGBGYYJJ7!!~~!77J!JGPP?!J!!!!!!?GGYJ??5YYYYYYYYYYY
PPPPPPPPGPPGGGBB7~!!!!J7!5PYJ!~!7?!!!!!!!~^~77!~~!!!!!!!7GGJJ7!JYYYYYYYYYYY
PPPPPPPPPPPP5?YGY!!!!!7!~!77~~~!~77!!!!!!!!!~~!!!!!!!!!!7GPJJ7!PPYYYYYYYYYY
PPPPPPPP5555YJJY5?!!!!!!!!~~!!!!!!?!!!!!!!!!!!!!!!!!!!!!7GPJJ7?J5JJ?JJYYYYY
PPPPPPPP5555Y?7JJY7!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!~JG5J?JJ7??7~^~~!7?J
PPPPPPPP55555?!JJYJ!!!!!!!!!!!!!!~77!!!!!!!!!!!!!!!!!!!!77!7?PY7???7^^^^:^^
PPPPPPP5555555YJJJYJ!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!77???JJ???77~^^^^^^
PPPPPPP555555555YJ???!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~75GJ77?J?777^^^^^^^
PPPPPPP55555555Y?7~!7?7!!!!!!!!!!!!!???7!!!!!!!!!!!~!!!!Y?Y???7?J?!^^^^^^^^
PPPPPPP555555J7~~!^^^~?7!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!?5Y7???77?7~^^^^^^^^
PPPPPPP5555?!^^^~~^^^^!J?!!!!!!!!7!!!!!!!!7!!!!!!!!!!!?JY5?7??77~^~~^^^^^^^
PPPPPPP55?~^^^^^~~^^^^~JJJ7!!!!!?PJJJJJJJJYJ?7!!!!!!!JJJJJY???7~^^^^~~^^^^^
PPPPPPY?~^^^^^^^~~^^^^^?JJJ?!!!!!?7??????7777!!!!!!7JJJJJJYY?7^^^^^^^~~^^^^
PPPPY7~^^^^^^^^^!~^^^^^!JJ?JJ7!!!!!!!!!!!!!!!!!!!!?JJJJJJJYY?^^^^^^^^^^~~^^
P5J7~~~~~~~^^^^^!~^^^^^~J?!7?J?7!!!!!!!!!!!!!!!!7JJJJJJJJJYYY~^^^^^^^^^^^~~
?!~~~~~~~~~~~~~~!~~~~^^~7!!!!7?J?!!!!!!!!!!!!!!?JJJJJJJJJYYYJJ^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!~~~^~^^!7!!!!!7JJ?!!!!!!!!!7?JJJJJJJJJ?JYYJJJ7^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!~~~~~~^~777!!!!!7JJJJJJ?JJJJJJJJJJJJ?7?JJJ7J77!^^^^^^^^^^^
!~~~~~~~~~~~~~~!~~~~~~~~^!?77777!!!7?JYJJJJJJJJJJJ?7!7????7?J!!7~^^^^^^^^^^
!!!!!!~~~~~~~~~!~~~~~~~~~~??7777777777??JJJJJJJJ7!!!7?7??7!J77777^^^^^^^^^^
!!!!!!!!~~~~~~!!~~~~~~~~~~7J7??77!!!7777??JJJJJ7!77?77?77!7?7??!77^^^^^^^^^
!!!!!!!!!!!~~~7~~~~~~~~~~~~JYJ????7777!!7777??777777?77777?7!?J7!7!^^^^^^^^
!!!!!!!!!!!!!!7~~~~~~~~~~~~!Y5YJ???????777777777777777777??77?Y?77?~^^^^~~!