1.txt
YYYYJ??JYPGGGGGGGGGGGGGGBBPYPGGGGGP5555PGGGGG5GGGGBGGGBGPGGGGGGGG5J?JYYJYY5
555JJJJ5GGGGGGGGGGGGGGB#B55GGGGG55555PGGGGGG5GBPBGBGGGGBGPGGBBGGBGG5JY5Y555
55YJYY5GGGGGGGGGGGGGGB#G5PGGGG55P55PGBGGGGPYG#GPBBBGGGGBBP5GGBBBBBGG5YP55PP
P5YYY5GGGGGGGGGPGBGGB#GYPGGG55PP5PBBBBGBGPYG##PGBBBGGGGB#B5PGB##BBGGP5PPPPP
5YY5PGGGGGPGGG5GBBG##GYPGGP5PP5PBBGBBGBG5YB##B5#BBBGGGGB#BG5GB####BGP5PPP5Y
YY5PGBGGGG5GGPPBBB##B5PGG55GPPBBGGBBGBG55B###5G#B##GGGGGB#B5PGB###BGPPP5Y??
5YYPBBGGBG5GG5GBB##B5PGP5PGPG#BGB##BBB55B###G5#BB##BGGGGB#B5PBB###BGGGPJ???
Y??JPGGG#P5GG5B#B##PPGPPGGGB#BGB##BBB55B####5G#BP##BGGGGB##PPB#####G55Y??JY
~~~7PBGB#55GG5B###B5GPPBBB#BGB###BB#P5B###GPP##57G##BBBGB##PPB#####B?7?JY55
~~^7GBGBB55BB5B###GGPGG##BBGBB###BBG5B##BYY5G#G7:7BBBBBBB##PG#######5JY5555
7~~PBGGBBPYBBYG##BBGGPB#PPBGPG5GBPGPB##G??5YBB?^::5PG#B####GB#####BBG555555
J?YGGGGBGGYG#PP##B#GPGB5PBGPGYYGGYGB##G?755P#5?777JGJP############BPB555555
?55PY5G#BG55BB5B##B5PP?5PYYY?7YPJPB##P77PYYBY7?777!JJ7P###########GYGP55555
YYYY?5GBBGGYB#GG##GPP7JY?7^~77?J7GB#P7!YJ7PJ7?7!!?JYG5YB##########PY5P5YYYY
JYY!!JGBBGBP5BBGB#G?77!?BBG5?7??!B#G7!J?~Y?!7?J?!5#B#P~Y75#######B5YY55YYYJ
JY7~~7PBBGGBPPBBGBP:^BPY5Y?J5!!~~BP?7J!^!~^~!YY7755!JY:.~G##PB###GYYYYYYYJJ
J?!^^~?GBGGBBGGBBBBJ^7J7!~~:^::.!Y?7?~:^:::..:^~^^^^^^:!G#BYY###BP5YYYJJJJJ
??!^:^~JBGPBBBGPB#B#Y:..........~!7!7:.:...........:..7B#BJ?G#BBP5YYYYJJJJ?
??7~^^^^YGPGGPBPYPB#B5~.........:^~~?:............:.:J##P?5B#BG5YYYJJJJJJJ?
77!^^~~^~5P5GYPBG5?5GP57:........:~!?:...........:.^JGGYYG##BP5JJJJJJ??????
77~:.:^^~?YY5YJ5BBG55JJJ7^........:~?:...........:^7YPGG###B5J???J????????7
!!~:.::^^7?JJY??YB###P?~^:..........^:..........:^!JGB####GY?77777?77777777
!!~:.:::^!7??????PBGB#BGJ~:.....::^^^^^^^:::....^7PB###BBGY777!!!!!!!!!!!!!
!!~:.:::^!77?77775PJPGBBBGJ!^...:::^^^^^::::..^?G#####B5PJ7!!!~~~~~~~~~~~~~
~~^:::::^!777777!JY!?YBBB#57YJ~:...::^:::..:~YB&PP##BBP?Y7!~~~~^^~~^^^^^^^^
~~^^::^:^!7777!!!??~~7PBBBP^!5BP?~:......^?P&&G?!P#G55J7J~~^~^^^^^^^::::^^^
^^^^^:^^^!!77!!!~!!~^~7PGBG^:~?P##P?~:^!YB&#P?~~7GGJ7J!!?~^^^^:::^^::::::^:
^^^:::::^~!77!!~~~~~^:^5J5Y7^^!~7P#&#GG&&#Y7~!!!?5YY!7!~!~^:^::::::::::::::
^^:::::::^~!!!!~~~~~^:^?~YJ???JYYY55PPPP55JJYYY55PP5~~~~~~:::::::::::::::::
^^^::::::^^~~~~~~~~~^:^~^5GGPPPGYGBBBBBBBBB55BBB###Y~~~~~~:::::::::::::::::
~^^::::::^^~~~^~~~~!~^^^~YPYPGGPJB#########G5B##BB#J~~~~~~:::::::::::::::::
!~^^:::::^^~~^^^^^~!!~~!J5?Y5JJ57GB########P5BBGGBGJ^~~~~~:::::::::::::::::
77~^^^^:^^~!!!~~~~~!7?YPGPJ5YPP57PGB#######P5##GBBGPJ7777!~^^::::::::::::::
7!~~~~!!!77!7?7777?Y5GGG5PY55GG57PGGGB#####PP#BGGGB##BPY?7~~!~^^^::::::::::
~~~!77????77JY55PPGGGGGG55GPYPG57PGGGGB####PP#BPBBB#####BG5YY?!^^^^::::::::
2.txt
GGGGGGGGGPPGGGGGGGGGGGGGGGBBPGBBBBG55PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GPPPPPPGGGGGGGGGGGGGGGBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGPPPPPGGGGGGGGPPGGPBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGPPPPPGPGPGGG5PBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBBBBBBBBBBBBBBBBBBB
GGPPPPPPPPPPPPY5GBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBGB#####BBBBBBBBBBBBBBBGGBB
PPPPPPPPPPPPPYJ5GBBBBBBBBBBBBBBBBBBBBBBBBGBBBBGBBBB######BGBBBBBBBBBBBBGGGB
PPPPPPPPPPPP555GGGBBBBBBBBBBBBBBGBBBBBGGBBGGBBBBB#####&###BBBBBBBBBBBBBBBBB
PPPPPPP5PPPPGBBBBBBBBBBBB#####BBBBBB###B##BBBB#BB####&&&&##BGGGGGGGGBGBBBBB
55555PPPPPPBBBBBBBB###B#BBGPPPB#B###B################&&&&##BGGGBGGGGGBBBGBB
5555555555B#B#BBBG57!777!!~~~^J###########B########&&&&&&&##GGGGGGGGGBGGGGG
5555555555B####BBP?^^^^^~~~~~~!GB#BG####G#GG########&&&&&&##GGGGGGGGGGGGGGG
555555555P######B57^^^~~~~~~~~~PPBG?B#B#5YB55###B####&&&&&##GGGPGGGGGPPPPPP
555555555P######G5~^^^~~~~~~~~~YJPP!Y#5BY!GY!5#BG####&#####BGGGGGGGGPPPPGGG
555555555PB####BY5~~~~~~!~~~~~!J7PY7JB5GY7YY7?BGGG###5JP###BGGGGGGGGPPPPPPP
5555555555GB###B?J!!7??J55J!~~755GGGGGJY?7J?!!5PGGBB5?PGB#BGPGGGGGGGGGPPPPP
YY55555555PGB###J~!77777?55J~~755PPP5YJYYJYY7!?YPPPBYGGPBBGGGGGGGGGGGGPPPPP
Y5555555555PPBBBG~^7?7?YY?JJ~~~!7JY????JJ?77!!?5PPPGGBGGBGPPPPPPPPGGGGPPPPP
YYYYYY5555555PPPGJ^^^~~~~~~!!~~~~~!!!!!!!!!!!?5PPPPPGPB#GPGGGGPPPPPPGPPPPPP
YYYYYYY55555555555~~~~~~~~~!!~~~~~!!!!!!!!!!?5PPPPPPPG#BGPGGGGPGGPPPPPGGGGG
YYYYYYYY55555555Y5?^~~~~~~~7~~~~~!!!!!!!!!!!YPPPPPPGBBBBGGGGGPGGGGPPPPPGGGG
JJYYYYYY55555555YYY~^~~~~~~!777?7!!!!!!!!!!?5PPPPPGBBBBBGPPPPPPPPPPPPPPPPPP
JYYYYYYYYY555YYYYYYJ^~~~~~~~!JJ?7!!!!!!!!!!Y5PPPPGGBBBBBPPPPPPPPPPPPPPPPPPP
JYYYYYYYYYYYYYYYYYYYJ~^~~~~~~~!~~!!!!!!!!!75PPPPGGPBBBBBP5PP5PPPPPPPPPPPPPP
JYYYYYYYYYYYYYYY555YYY7^~~~~!7??7777!!!!!7Y5PPGGPPGBBBBBP55555PPPPPPPPPPPPP
JJJJYYYYYYYYYYYYY5555YYJ!~~~~~7777!!!!!!!Y5PGGGPPPGBBBBBP55555PPPP5PPPPPPPG
JJJJJJYYYYYYYYYYYYYYYYYYY?!~~~~!!!!!!!!7YPGGGPPPPPGBBBBBP55555PPP5555555PPP
JJJJJJJYYYYYJYYYYYYYYYYYYYY?!~~~~~!~!7YPBGGPPPPPPPPGBBBBP55555555555555555P
JJJJJJJJJJJJJYYYYYYYYYYYYYYYYY7!!!7?5GBGPPPPPPP55PPGGBBBP55555P55555555555P
???JJJJJJJJJYYYYYYYYYYYYY5Y?75GPPPGGGPP55PP55YY5PGGGG##BP5P5555555555555PPG
???????JJJJJJYYYYYYYYYYY5?!!!J5PPPP5555PP5J???YPPGGGB###BP555555555555555PB
?????????JJJJJJJJJYYYYYYP5Y7!J?JY55555PP5Y5????J5PGG######BGP555555555555GB
?????????JJJJJJJJJJJYY5PP5Y7757~!?Y555YJ?5PJ?????YP##########BBGP5555555PBB
?????????JJJJJJJYYY5PGGBG5J!?Y!~~~!7?J?7?5P5??????G###############BBGPP5GB#
????????JJYYY55PPGGGGBBBP55Y??!~!!!!77???J5PY????5BBB######################
????JYY55PPGGBBBBBBBBBBBP5PP5?7~!!!??7????J55J??5BBB######################
3.txt
!!!!!!!77777777777777777?77!!~~~~~~~~~~~~~~~~~~!7???777?7777777777777777777
!!!!!!!!77777777777777?7!7~!~!~~~~~~~~~~~~~~~~~~~~!7??777777777777777777777
!!!!!!!!!777777777777!~~!7!!~!~~~~~~~~~~~~~~~~!!!!~~!?J77777777777777777777
!!!!!!!!!!77777777?7~~!!7!!!!~~~~~~~~~~~~~!~~~7!7!7!~??J?777777777777777777
!!!!!!!!!!!!!7777?!~~~!!!!7~7!7??JJYYYYYJ??777!~!!!~7!??J?77777777777777777
!!!!!!!!!!!!!!!!?!~~!!7!7?JJ55PPPPPPPPPPPPPP55J?77!~!!J7?J77777777777777777
!!!!!!!!!!!!!!!77~~~!77J5PPP55YYYJJJJJJJYYYY55PP5Y?!!~??7J?7777777777777777
~~~!!!~~~~~!!!!?~~!!7YYYJ?7!!!~!!~~!!!!!!!!~!!!77???77J?7?J7777777777777777
^~~~~~~~~~~!~~!?!!!!!!!!!!!777????YYYYYYJJJ??77777777!777?J7777777777777777
^^^~~~~~~~~~!!77!!!7?777??J?PGBJ^!G####B###5?YPYJ?????7??7!!777777777777777
:^^^~~~~~~!!!!777?????J5G#Y!G#5^^^~P###5P##P!7P##BPY????J??7!!!77?777777777
::^^^^^~!7!7?JJJJJ??5B###P!~BB!^^^^~P##P7G#B~^7P####B5?77?77?J7!!!?77777777
^^^^^~!!!!7?????7JPB####B?~~BJ^^^^^^~G#P77P#?^^7G#####B5?7???77?7!!7?777777
~~~~7!~!77?77777YB######57^!P7^^^^^^^!BP7~~PP^^^?B######G?7??7777?7!!77!!!!
~~~7!~77????77?P########Y!~!J!^^^^^^^^Y57~^~5?~~!5##G####G?7?77??77?7~!7~~~
~~?!!7?7??7?JYPB######P#J~~~~!!!~^^^^^~?~~~!!7~~^7#5J#####Y7??????7777!77!!
~!7~7?????7???JB##&###?JJ~:::::^!^^^^^^^^~~^::::^7?!7#####PJ?7???????7?!?7!
~7!!J???7??77JB##BYGBY?^~..~PY..:~^^~^^^^^..^P5:.:~^7P##BGJ??7???????7?77?!
~777???????J5BGG#Y!?PJ^^^^..::.:^^^^7^^^^^:..::.:^^^!GB5?J?7????????7777??!
~!?7?J?????JJ?7Y#?~?JY~^^~~~^^~~^^^7?^^^^^~~~~~~77^^?5J!!?7?????7777777?J7!
!~!???7???????75G?~7?J?~^^^^^^^^^^^~7^^^^^^^~!!~~~^7??7!???7777?????????7!7
!!~!7???JJJJ???YJ??7777?^^^^~~~^^^^^^^^^^^^~~~~^^^7777??7????????JJJ??7!777
~~~~~~!!7?????J??77??????~^^^~~~~~~~~~~~~~~~~^^^7J?????J??JJJJJ???77!!!7777
~~~~~~~~~~!!7????????JJ?J??7^^^^^^^^^^^^^^^^^!?5P?7?JJ?JJJ???77!!!!!!!!!777
~~~~~~~~~~~~~~!!!7777?????YPPY!~^^^^^^^^^~!7?G5JJ?????7777!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~!!!!!!!!!!!!J5??777!!!777777?J7!!!!!!!!!!!!!!!!!!!!!!!!!!!7
^^~~^^^^~~~~~~~~~!!!!!!!!!!!!?77777777777777??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:^^^^^^^^^~~~~~~~!!!!!!!!!!!!7^~7777777777777J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::^^^::^^^~~~~!!!!!!!!77!!77~^^^~~!777!!!~~^!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::^^^~~~~~!!!7Y55J7~^^^^^^^^^^^^^^^^^^!!7?JJJ?!~~!!!!!!!!!!!!!!!!!!
::::^^^^^^^^^^^^^!YY5P5Y~^^^^^^^^^^^^^^^^^^^^^^^^~!Y55J77!~!!!!!!!!!!!!!!!!
:::::^^^^^^^^^~!?Y55P557^^^^^^^^^^^^^^^^^^^^^^^~~~~~55PP5Y7!!!!!!!!!!!!!!!!
:::::::::^~!?JY5555555Y^^~~~~~~~~~~^^^^^~~~~~~~~~~~^?555555YJ7!!!!!!!!!!!!!
^^^^::^~7J555555555555J^^^^^^^^^^^~^^^^^~^^^^^^^^^^^~5555555555Y?7!!!!!!!!!
^^^^^7Y5555555555555555~^~^^^^^^^^^^^^^^^^^^^^^^^^!?~5555555555555Y?7!!!!!!
4.txt
YYJ?JPP5PPGGPGGGGGPPPBBP55PGP555PGGBBBBBBGGGGBBBBBBBBBGGGGGBBBGBGGGBBGPGBBG
5YYJ55YPPGG5PPGGGPPGPGBBP55GGGPP55PPPGBBBBBBBGGGBBBBBBBBBGGGBBBBBBBGBBP??YP
5YY5PYPPGG55PPGGPGGGGGBBGP5PBBGBGGPPPPPGGBBB#BBBBBBB#BB##BBBGBBBB##BBBBBY!!
YYYY5PPGGP555GGGPGGGGGGBBGGPPBBBBBBBGGGGGGBBBB####BBB#######BBBBBB####BBBPJ
5555YPGGGP55GGGPPGBBGBGGBBGBGGBBBB###BBBGGGBBB#######B#########BBB#######BG
PPPPPGBGGGPPGPGPGGBBBGBBBBBBBBBB#########BBBBBB##################BB#####B##
5555GBBGGGPGGPGGGBBBBBBBBBBBB#BBB####B#######BBB##################B#&&&&BYY
YYY5BGGBGGGGGPGGBBBBGBPBBGBBBB##B####BGG########################&###&&&&&#Y
5Y5G55GBGBBBGGBGBB#BYGYYGBGBBBB########GPPB############&&&&&&&&&&&##&&&&&&#
Y5PY?5BGBBBBBGBBB##G?Y5??5GPGBB#######GGGP55PGGB##&&&&&&&&&&&&&&&&&&&&&&&&G
5PY??5GPB#B#BGBBB##G?JPY5PGBP5BB#######5JY5555GBGBB#&&&&&&&&&&&&&&&&&&&&&&#
55J??YP?G###BGB#B##BJ577PBB#BPJ5B####B##GJY5JP###BYJGGB&&&&&&&&&&&&&&&&&B&&
55J7!~7:Y###5GB##B##55^:75P5JJ!^!YG###BGGGY!^~YP5?^:JP5&&&&&&&&&&&&&&&&&5G&
Y7^:..~:^G##?5B#####B5Y!^^^^^!^:::~?5GBBPYJ~^::::^~?P5Y#&&&&&&&&&&&&&&&&5?P
:.....^:.7##?7B#&&##&5~!7??7!^::::::^~!?JJ?77JJJYYYJ7!J#&&&&&&&&&&&&&&B&P??
......::..J&J:P##&&GG#7::::::::::::::::::^^^^^~~~~~~~~J#&&&&&&&&&&&&&&5#GJ!
..........:GP:!B#&##7?Y~::::::::::::::^^^^^^^^^^^^^^~~J#&&&&&&&&&&&&&#YYGY?
...........~G~.?#&B#G^^~^::::::^^:::::::^^^^^^^^^^^^^!YP&&&&&&BB&&&&&#YJY5J
...........:!?::Y&BP&5^:^::::::^77!!!!^^::::::^^^^^^^7?G&&&&G&GG&GG&&&YJJJJ
.........:.~:^^:~P#JB#5^:::^^^::^!????!^:::::^^:^^^^^^?#&&&PJBGG&YJB&&5JJY?
.......:::.~~.::^75JP5&G7::^^:~!~^^~~^^^^~~~~~^^^^:::!Y&&&GJ?5GGGJJJB@GJJ??
::.::.::::::!^.::!??Y?G&GY~^:^^~?JJJJJJJJ?!~^^^^^^:^!JG#&GJ??J5PJJJJJG&P??7
::.~!:::::::^~::::~7?7J#YGY7~^^^^^^~~~~~^^^^^^^^:^!JY5P#BJ????YYJJJJ?J5PJ!^
.::~7::::::::^^^~:.:~7?PJJ?YJ7~^^^^!777!^^^^^^^~7J5YJJ5GJJJJJJYJJJ??JJ7!~^:
^:.!J~::::::::::~7~::^~J?J?JYJY?!^^^^^^^^^^^^~?Y55YJJYPYJJJJJJ?77!7J?7~!!77
77^!J7!~^^^~~~^^^!?7~::^!?J?JJJJJ?!~^^^^^^~7JY5YJJJJJY?7!~~~~~!~!??7!77!~~^
7?J7?7!~^^^^^^^~~~!7?7~^:^!?7JJJJ????7777?JYJJJJJ??7!~~~^^^^~^^^^~~!?7~^:::
?!~~^^^~~~!~~^^7!~^^~~!!~~~~!~!7?J?!!7?JJJJJJJ7!!~~!!77~~~~!7777!~~~~~~~~~~
^^^~~!!77!~~~^^~~!!!!!~~~~!!~~!~~~!77!!!!!77?!!7??J?7!~~~~~~~!!!~~~~~~~~~~~
^^^~~~~~~~~7?7!~~~~!7?JJJ7!!7!~~!!!!~!!!!777!?J??7!~~~!!7777~~~~~~~~~~~~~~~
~~~~!!~~~~~!5BG5J?7!!!!7JY?!7J?7!~!!77!!7?77J?!!!77?JYPGBBP?!!!!!!7777!~~~~
~~!!!~~~~~~~!?PGBBP5J?7!!?YJ77?YJ?7!!!!?77JJ7!7?J5GBBGP5J?7!!!!!!!!!!!!!!!!
~~~~~~~!!!!!!!!7J5G#BPY?777JJ77J5YYJJ?JJ?J?777JPB#B5?7!77??JYYY?!!!!!!!!!!!
~~~~!!!JYPPYJ?777!7YG#BPY?77JY??5Y555Y55J?7?YPB##P?77?JYPGBBBPJ777777777777
~!!!!!!7JG##BGP5YJ?7?5B#B5J??YJJ555555PY??J5B##GY??JY5GB#G5Y?77777?JYYYYYYY
5.txt
JJJJJJJJJJJJJJJJJJYYJJ?!!!!!!7!!!!!77!!!!!!!!7!!!!7YYYJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJYYJJ77!!!!!7777777!!!7?7!!!!!7???7!!!!!J5YJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJYYYJ?!777777!!!!!!77!!!777!!!!!77!!!!!!77!7JYJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJYJ7!!!!!!!!77!!~!???7!7???7!!7?????777777!!!JJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJYJ!!!???7!7???!?JJ7????7??7??!!~~!7?~!?!!!!!7YJJJJJJJJJJJJJJJJJ
JJJJJJJJJYJJ?7!77?J?7??!!~!7??7~~~~~~7!~7?~~~~7!~~?!7?!!!YYJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJ!!???7~~~~~~~~!J!~~~~~~~~~~~~~~~~7!~~7!!7?7!?YJJJJJJJJJJJJJJJJ
JJJJJJJJJJYYJ!!!!J?~~7~~~~~!!~~~~~~~~~~~~~~~~~!7~~!?77?J5?YYJJJJJJJJJJJJJJJ
JJJJJJJJJJJYY!!!?7?~~7~~~~~~~~~~~~~~~~~~~~~~~~~7!~~?JJJ?YYYYJJJJJJJJJJJJJJJ
JJJJJJJJJJJ5J!!!!!?~~?!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!JJ?JYYJJJJJJJJJJJJJ?~:
JJJJJJJJJJJY??!!!??~!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~^?5JJYYJJJJJJJJJJJJJ^..
JJJJJJJJJJJYYY7!7??!!~~~~~~~~~~~~~~~~~~!!777???7!!~~~?YJJYYJJJJJJJJJJJJ!.::
JJJJJJJJJJJJJJ?J!7J!~!!!!777???77!~~~!7!7!~^^?!^~~~~~YYYJYYJJJ????!^:::....
JJJJJJJJJJJJJJJY?7J?~~~!!~~^77^!!7?~~~~~^^~~~~~~~~~~~YY??JJ^:..............
JJJJJJJJJJJJJJJJY?JY!~~~^^^^^^~~~~Y?~~~~~~~~~~~~~~~~~YJYYJ?................
JJJJJJJJJJJJJJJJJ!?JJ!~~~~~~~~~~~~PJ^~~~~~~~~~~~~~~~!YYJJJ7...:.:::::..::::
JJJJJJJ?JJJJJ???J?7YYY!~~~~~~~~~~~BY~~~~~~~~~~~~~~~~JYYJJ?^::::^^~!7?~::^^^
?JJJJJJJJ?7~^:.:^~!7?YJ7~~~~~~~~~!PP?!~~~~~~~~~~~~~?Y555Y???77???JJJ???????
???!!!~~~^...:::::~7777J7~~~~~~~~~~~~~~~~~~~~~~~~~7JY555J??JJJ?????????????
???777777??77??????????7?J!~~~~!!!!!!!!!!!!!!~~~~?J?YYYYY??????????????????
??????????????????????????J7!~~~~~~!!777!~~~~~~7J???JYYJ???????????????????
???????????????????????????JJ?!^^~~~!!!!~~~~~!?J????JJ?????????????????????
?????????????????????????????JPP?~^^^^^~~!!7????????JJ?????????????????????
?????????????7!^::~!!!!!!7????5@&BP55555555J???????77J?????????????????????
?77???????7!~^::^^^^~~~!7?????5&@@&&BG5YJ???????7!~~~J?????????????????????
7~~7??????????????????????????5#GPYJ?????????7!!!~~~~7J????????????????????
??????????????????????????????YJ??????????7!~~!!~~~~~~7J???????????????????
??????????????????????????????J7???????7!~~~~!!~~~~~~~~7JJ?????????????????
7?????????????????????????????!~~!!77!~~~~~!7!~~~~~~~~~~!!~!777????7???????
??????????????????????77777?!~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!77!~~!~?J???
??J???????????????J7~~~~~~~~~~~~~~~~~~!!!!~~~~!!!!!!!!!!~~~~!!!7!~!!~^^!!~7
?7??7???????????7~7:7~~~~~~~~~~!!!!!77!!!!!!!~~~^^::::::^^^::..:::.........
?7??77?????7!~^:^7!:^~^^^~^!!!!:^::.~^::::.............::..................
77?????7!~:....:^.!~::~:~~:~!7.:~~~^~......................................
77??!~:............:..:^::.!7~.....~:......................................
6.txt
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@&&&&&&&##########BBGGGGGGPPPPPGGGGGBBBBBBB##########BBBBBBBBBBBBBB
&&&&#####BBBBBBBBBBBBBBBGPPP555GB5GP555PPPPP555PB####BBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBGGP5GGJ5PPBB5PBP555555PPP5YJY5PGGBBBBBBBBBBBBBBBBBBBB#
BBBBBBBBBBBBBBBBBBGGPGGY5BP755P##55PBBPP55P555P5YJJJJ5PGB##################
BBBBBBBBBBBBBBBBPYYPG#JP5PPJ7JYP&G555GBBGP5555555YJ??J5B###################
BBBBBBBBBBBBBB#YJ!YPP#75PJYY?!7?P&PY55PPGGGP555YY5YJ??JJP##################
BBBBBBBBBBB###577~JPJBJ!GP?JJJ?7?5#G55PPPPPPPP55YYGPP5YGPPB&&&#############
BBB##########5!??^?YPYB?J#BPYJY5YJYBBGPPGGGP555PPPPBB#BPBBG################
###########&P?~7Y??YGGPB55B&BGYJGB55PBBGPPGBBGP55PGBBB##G#BB###############
&&&&&&&#####JYJ7JPP5PBBGBBPG###GYP#BGPPGBBG55G##BGPPG####B&B########BBBBBB#
&&&&&&&&&&&Y?5PJJJY5PGB#GBBGG##&#GP###BGPPGBG5Y5B#&#BB######G##&#####&&&&&&
&&&&&&&&&&&5?GGGY555555GBBBBBB###&BB#&&&##GPPGGGPG##########BB&&&&&&&&&&&&&
&&&&&&&&&&&#?PBBBYYP#BP55PGBB########&#&##&&##B###########&#&GB@&&&&&&&&&&&
&&&&&&&&&&&#?JBB##GYYG#BGPPPB######&&#####B##&&############&&&GB&&&&&&&&&&&
&&&&&&&@@@@BJPY###&#BPPB###BGGB###B#&&&#B##BGGB#&############&&B#&&&&&&&&&&
@@&&&&&&&&&#J#GP####B&&BB##&&&####BPPPB&B5#@&BYGP5B##########&&@&&&&&&&&&&&
&&&&&&&&&&&&5P&#BB&&YJ5BBB####&&BPB#GY?P?:7J777JYJPB#BB#####&&&&&&&&&&&&&&&
&&&&&&&&&&&&#Y#&&BG#B5Y7!5BBPJ?5BP7!Y57^~^^^^^~~7JYGB#BB&###&&&&&&&&&&&&&&&
&&&&&&@@@@@@@#P#&&BG##?^:~!!!~^:^?Y7^^7!:^^^^^^^:~?5PB#G#&&##&&&&&&&&&@@@@@
@@@@@@@@@@@@@@#B##&#YGP!::^^^^^^^:?YJ!:^^^^^^^^^^^!YYG#GP&###&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@&###&5^7J7~^^^^^^^^~JJJ7^^^^^^^^^^^^??PGYP###&&@@@@@@@@@@@&&
@@@@@@@&&&&&&&&&&&&##?::^^^^^^^^^^7JJJY!:^^^^^^^^^^~JPPB####&&@@@@@@@@&@&&&
&&&&&&&&&&&&&&&&&&&&#B?:^^^^^^^^~^75Y?!^^^^^^^^^^^:!PGG##&##&@@@@@@@@@@@@@@
&&&&&&&&&&@@@@@@@@@@@&BJ::^^^^^^^^^~~^^^^^^^^^^^^:^5PJP###&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##5~:^^^^^^~~~!!~~~!!^^^^^:^YGYJP&##&&&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B#BJ^::^^~~~~~!!~^^^^^^^:!5PJYJB&&&&&@@&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&B&#BJ~:::::^!7!~^^^^^:^?PPJJY5BPPG&@&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&@&B&#Y!^::^^::^^^^::!5G5JJY55YYPJY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#?P&B7??!^::^^^::~YGPYJJJYPJJY5??PBB&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&BY?7.?B#P^~JY?!~~~7YGP5JJJJJYPJJ5????PGPB&@@@@@@@@@@
@@@@@@@@@@@&#BBGGBGP5YY!!77.:7PB5^:!J555PPP5JJJJJJJ5PJYY?????GP5PG&&&@@@@@@
&##BBBBBBG5J?77?J7?YJY7!!77.:.~YBY^:^7JJJJJJJJJJJJJP5J5??????BP555GPYJYP&@@
P5YYYJJJJ???????775JY?77!?!.::.:75Y~::^!?JJJJJJJJJYPYYY?????J#PPP5GGP5J77YB
P55YYYYJJJJJ??????JJJ7777J^::::::!YY7^^:^~7?JJJJJJ5PYJ??????YGPPP5PG5PPPY?!
7.txt
BBBBBB#BB#####B##BB##BB########################################BBBBGPPPPPPP
BBBBGGBBB#####B####################&###&&######&&################BGPPPPPPPP
GGGGGGGGB######################&&&&####BGGGBGBBPYJYG######B#BB#BGBBGPPPPPPP
GGGGGGGB#BB####&&###&##########BGPP55PY?!!!!!!?J?!~!5########BBBP55GG555555
GGGGGGG########GY5BPYJJJ?55J???7!~!~!!?JJJ7!!!~!??!~7G#########BBP555555555
GGGGGG########B5Y7J5?!~~~7Y?!~~!!!!!!!!!!?J??7!!!!7!!5###########BGP55Y5Y5Y
GGGGBBB#BB####G!?5J?YY?!!!7Y7!!!!!!!!!!!!!!7777!!!!!!7G#&&&&#####BP55YYYYYY
GGGGGGG##B#&&#P!~!JJ!7??7!!7J7!!!!!!!!!!!!!!!!!7!~!!!!YB##&&&&&#BPG5YYYYYYY
GGPPPPG#####&#P!!!!??!!7777!!77!!!!!!!!!!!!~~!!7??7!!!7G###&&&&##P55YYYYYYY
PPPPPPPB######G!!!!!7!~~~~!!!~!!!!!!!~~~~!!7JYYJ?777!!!5B##&&&#BPGYYYYYYYYY
PPPPPPPB######BJ!!!!7JYJJ?7777?!!!!!7?JJY5PP5J7~~~!!!!!?GB#GJYBB5YYYYYYYYYY
PPPPPGGG#GGB###J!7??????YPPPPPPY7!!!!7J55555PP5J?7!!!!!!YBG???YBPYYYYYYYYYY
PPPPPPPPBPPB###P!!!~~~!?JPGBGYYJJ7!!~~!77J!JGPP?!J!!!!!!?GGYJ??5YYYYYYYYYYY
PPPPPPPPGPPGGGBB7~!!!!J7!5PYJ!~!7?!!!!!!!~^~77!~~!!!!!!!7GGJJ7!JYYYYYYYYYYY
PPPPPPPPPPPP5?YGY!!!!!7!~!77~~~!~77!!!!!!!!!~~!!!!!!!!!!7GPJJ7!PPYYYYYYYYYY
PPPPPPPP5555YJJY5?!!!!!!!!~~!!!!!!?!!!!!!!!!!!!!!!!!!!!!7GPJJ7?J5JJ?JJYYYYY
PPPPPPPP5555Y?7JJY7!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!~JG5J?JJ7??7~^~~!7?J
PPPPPPPP55555?!JJYJ!!!!!!!!!!!!!!~77!!!!!!!!!!!!!!!!!!!!77!7?PY7???7^^^^:^^
PPPPPPP5555555YJJJYJ!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!77???JJ???77~^^^^^^
PPPPPPP555555555YJ???!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~75GJ77?J?777^^^^^^^
PPPPPPP55555555Y?7~!7?7!!!!!!!!!!!!!???7!!!!!!!!!!!~!!!!Y?Y???7?J?!^^^^^^^^
PPPPPPP555555J7~~!^^^~?7!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!?5Y7???77?7~^^^^^^^^
PPPPPPP5555?!^^^~~^^^^!J?!!!!!!!!7!!!!!!!!7!!!!!!!!!!!?JY5?7??77~^~~^^^^^^^
PPPPPPP55?~^^^^^~~^^^^~JJJ7!!!!!?PJJJJJJJJYJ?7!!!!!!!JJJJJY???7~^^^^~~^^^^^
PPPPPPY?~^^^^^^^~~^^^^^?JJJ?!!!!!?7??????7777!!!!!!7JJJJJJYY?7^^^^^^^~~^^^^
PPPPY7~^^^^^^^^^!~^^^^^!JJ?JJ7!!!!!!!!!!!!!!!!!!!!?JJJJJJJYY?^^^^^^^^^^~~^^
P5J7~~~~~~~^^^^^!~^^^^^~J?!7?J?7!!!!!!!!!!!!!!!!7JJJJJJJJJYYY~^^^^^^^^^^^~~
?!~~~~~~~~~~~~~~!~~~~^^~7!!!!7?J?!!!!!!!!!!!!!!?JJJJJJJJJYYYJJ^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!~~~^~^^!7!!!!!7JJ?!!!!!!!!!7?JJJJJJJJJ?JYYJJJ7^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!~~~~~~^~777!!!!!7JJJJJJ?JJJJJJJJJJJJ?7?JJJ7J77!^^^^^^^^^^^
!~~~~~~~~~~~~~~!~~~~~~~~^!?77777!!!7?JYJJJJJJJJJJJ?7!7????7?J!!7~^^^^^^^^^^
!!!!!!~~~~~~~~~!~~~~~~~~~~??7777777777??JJJJJJJJ7!!!7?7??7!J77777^^^^^^^^^^
!!!!!!!!~~~~~~!!~~~~~~~~~~7J7??77!!!7777??JJJJJ7!77?77?77!7?7??!77^^^^^^^^^
!!!!!!!!!!!~~~7~~~~~~~~~~~~JYJ????7777!!7777??777777?77777?7!?J7!7!^^^^^^^^
!!!!!!!!!!!!!!7~~~~~~~~~~~~!Y5YJ???????777777777777777777??77?Y?77?~^^^^~~!
8.txt
PPPP5Y?!!!77!~^:::::::::::^^^^^^::~!!~^:^^^^^^^^^^^:::::::::::::::::::::^~!
PPP55Y55P55J7~^::^^^^^^::^~^^^^~::~!!^^^^^^^::::::^:::::::::::::::::::::::^
PPPPPP5Y?!^:::^^^^~^^^^^^~~^^::~~:^~!!^^^^^^~~^~^::::::::::::::::::::::::::
55YJ?7~^:::^~~^~!~^^~~^^^^~~^^^!~^^^~!!~^:^~~^^~~^^^^^::^^:::^^:::::::^^^^:
!~^^^^^^^~~!!!!7~^~!!^^^^!~^^~!!^^^~^^~!~^^7!^^!!~^^~~^^^~~^^^^~^^^:^^::^^^
YJ7!!!!!!7777?7~~!7!^^~~7!^~!!7!^^^~!!!~~~!7!~^!!!!^~!!~^^!!~^^^!!~^^^^^^^^
PP55J??77?7777~~!77~^~!!7~~7!!7!^^^!!!7!!~!?!!!!!7!!~7!!!~^!7!~^^!7!!~~~!~^
555PPP5J??777!!!!7!~!!7?7!!7!7?!~^~!!!?!!!!?7!!!!7!!!!7!!!!~77!!~~7!!!!!!!!
YYYYY?777777777!!?7!!7??7777!??!!^!!!777!!!777!!!?7!!!77!!!!!77!!!!7!!!!!!!
???77777777777!!7?7!!?777!7?7?77!!!!!7777!!?7??7!7?7!!!?7!!!!7?!!!!77!!!!!!
77????J?777777!7?7?!?J?JY7?J??777!!!!777??!77??J7!?777!!77!!!!??77777777777
YYYYYJ777777?77J7?J7JJ?777YYY?7777!!!77777??JJY5J7JYY?777?7!7777?777?77777?
5555Y7777777??7?7JP?!^^J7YPPJ7?7777!!!7~7??77~JPPJ~!?Y5Y??J?777?7?7?7777777
555Y7?JYYJ!77???J77!::~55GPPY^~~!777!!7^^~:~55PPPY^^^!5J77??J77J????7777?77
Y55YY55557!7~~!??7~^^^^?!7?77:^^^~!!~~!!^^:~J?YJ??^^^!?777???JJJ??JJ7777JJJ
?JY5555Y?77?~^77?!^^^^^^~~~~^^^^^~^~~^^^^^^^~~^^~~^^^^~!!?J7J?JJ?77?77?J?JJ
777?JYYJ?7777~!?J?^^^^^^^^^^^^^^77^^^^^^^^^^^^~~^^^^^^^~!???J??J?!!?77?JJJJ
777777777777??!^!?^^^^^^^^^^^^^^^!!^^^^^^^^^^^^^^^^^^^~!7?JYYJ??7!??7???JJJ
?7777777777?JYY!^!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77?J??77??????????JJ
7777777777777??JJ7~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~77????7??7JJJJJJ??JJJJ
777??JJJJ?777!!77??~^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~7??????Y?7?JJJJJJJJJJJ?
??JJJJJJJJJJ??77!?77!!~^^^^^^^^^^^!!^^^^^^^^^^^^~~!?????77JYJ?JJJJJJJJJJJJJ
JJJJJJJJJJJJJJJ??77!777?7~^^^^^^^^~!~^^^^^^^^^~!7???7?YJ7?YYYYJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJ??777???77~^^^^^^^^^^^^~~7?JJY?J??YJJJJJJJJJJJJJJJJJ??JJ
??????JJJJJJJJJJJJJJJJ???77?JJ?7!~^^^^~!7?JJJJ??YY5YJJJJJJJJJJJJJJJJJ??????
777???????????????????Y5P55P57??JJ????JJJ???777?GBBGGP5J?????JJJJ??????????
7!!77777777777!!!!!!!?GGBBBBG7777??JJJJJYY555PPGBBBBBBP????????????????????
777777777777777777!!!!YGGGGBBGGGGGGGBBBBBBBBBBBBBBBBGJ?????????????????????
5YYYYYY55YYYYJ?77!!!!7JGBGGGGBBBBBBBBBBBBBBBBBBBBBBBB5?!!!!!!!!!!!!!!777777
PPPP555YYJJJ?777777~!YGGBBBBBBBBBBBBBBBBBBBBBBB##BGP5Y?!!!!!!!!!7!7777777!!
J??7!7?!!!!!!~~~!!^~5GGGGGGBBBBBBGGGGGGGGBBBBBBGY7!~~~!!7???????JJJJ????JJ?
7!~~^^^^^^^^^^^~7^^?GGGGGGGGGGGGGGGGGGBBBBB##GJ!~~!7???7!~~~~^^^^^^^^^^^~!!
~^^^^^^^^^^^^^^~^^^?GGGGGGBBBGGGGBBBBBB####GJ!^~!777!~~~~~~~~~^^^^^^^^^^^^~
^^^^^^^^^^^^^^^^^^^7BGGGGGGGGBBBBBBBBBBBBP?~^~!!!~~~~~~~~~~~^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^YGGGGGGGGGGGGGGGGGG5?~^^~~~~^~~~~~^^^^^^^^^^^^^^^^^^^^^
9.txt
?JY55PG??55PPPPPPPGGGGGGBBB##BJ^:~5YJY5PPG##&##BBB######BBBBBBBBBBGGPP55555
:^!7?JY?~JY55PPPPPPPGGGGG5Y?7~~~~^~::^^^^^~!7JPB#&&#######BBBBBBGGGGGP555YY
....:^~!^~?J55PPPPPGP5J7~:::::^^!~!~!!^^^^^::::^!?5G#######BBBGGGGGGGPP5YYY
..........~7Y5PPPPP?~^^~!~^^^^::!!~7!~:::::^^^^::..:~JB####BBGGGGGGPPPP55YJ
..........:!?Y5PPY~^~~~^^::::::!Y7~!!J7:........:::::.^JB##BGGGGGGGPP55YYYY
..........:~?Y5P?~~~^:::^^::^:^JYJ!!?YY!.:..........::^:!G#BGGGGGPP5YYY55YY
...:.....^~!JPBY^^:::::^^:^~^^!YJJ7!?JJ?:^:............^^~5BGGGPPP55555YYJJ
.:::...:~?YPBG?^:^::::~~:^~!^~?J??7!~!77~^^::...........:^^JGGGPPP55YYYJJJ?
::^^~!7?JY555!::~^^::^~:^~?7^!J?7!~^^^^!!^~^::...........:^^JGPP555YYYJJJ??
^~7JYY555555!~^~~^~:^^^:^!Y7~??!~~^^^^^^!~!7~^^::........::^!PPP55YYJJJ????
?J555PPPPPP?J?^~^!^:^^::^JJ7~7~~~^^^^^^^^~!!!~~^~^:::..::::^~5P55YYJJJ???77
55PPPPPPPPYYP!~~~7:^^^:^?JJ7!!~~^^^^^^^^^~~^~!~~~!^^^::^^:^^!5P55YYJJ???77!
PPPPPGGGGPPGY~~~77^~!~~!J?77!~^^^^^^^^^^^~!^:^!~~7~^^^:^~:^^^?P5YYJJ???77!!
PPPPGBGGGGPGJ~~~?!~~7~~?YJ!!!^^^^^^^^^^^^~7^^!??~!7~^^^^!^:^!7???7!!~~~~~~~
PPPGGPPPPGGGJ~~!J!~!7~!JJYYY7~^^^^^^^^^^^^??YYY5J!?~~^^^7~^^?YJ??7!~~^^^:::
GGGGGGGGGBBB5!~7J7~!7~7J7~!5YPJ!^^~^^!~^~J5P?^:Y5J?~~~^^7!^~PGGY?77!!~^^^^:
GGGGGGBBBBBBG?~?Y?~77!!:^!!YYYJY?~~^^^^^!77~.~~!7?J!~!^~7?~!YPPP?77!!~^^^::
GGGBBBBBBBB##57?YY!7J!7:.^~^^~.~!^^^^^^^:^~^:....:7!!7~~??!~~5PPJ?77!~^^^^:
BBBBBBBB#####BYJ55?7Y??7~::::^~!^^^^^^^^^^^^^:::::!77?~~?JJ~:?GGY??77~~^^^^
BBBB####&####BPY55Y?5Y?77!~~^^^~~!!^^^^^^^::::::::~???~!?YJ?^!BGYJ??7!~~~^^
####&&&&####BGP55PPJYJ?77777!!!777?!^^^^^^::::::::!JYJ~?YYJJ75#G5YJJ?7!~~~~
GGBBGPYY5PPP5PPG5PB5PY??777777777!Y7:^^^^::::::::^7YYJ7YJJJJJPBG55YY?77!!~!
~~~~^~!5J~~!?5PP5G#GGBY?777777777!7?!!!~:::::::^~!7YJYYYYJY7^^!5P5J7!~~^~~!
^^^^~!75YJJYYJJJJJJYPGGY?77777777??777!^^^^^^~~!!!?55P5YYYYJJ?!7J7!~~~~^^^^
^^^^^~~Y55YY555555YYYYJY5J?77777777777!!~~~!77!!7JPPPP555555Y?7!~^:::::^^^^
^^~~~~7JPGBBBGGGGGGGPPPPG5Y5Y?7!!!!!77!!!!!!~!7???PPPPPPPPY7~^^^^^^~~!!!!~~
~~~~!7JGBBBBBBBBBBBBBBGPPGGBBGPY?77!!!!!!!!7JJ?7!^?PP5YJ7!~~~!!7?????77!!~~
~~~!?YGBB#####BB#######BGB##PPGPPPPP5555Y5YJ?!!~^:~77777??JJY5PPGGGP5YJ?7!!
~!!7YPB#############BGP55BBPY5PP5P55555YY?7!!!~:^7!?JYY5PGBBBBBBBBBBGGP5J?7
~!7?5B###########BGP55PGBG5YJJJYY5YYYY?77!!!!!7JPJJY5GBBBGP5YJJ????JJY55555
!7!JB###BGYYY5555YYYPBB#B5YYJJJ?JJJJJ7!!!!7?YPPGGJYPGGPYJ??777777????????JJ
???5BGY?7YYJJJY5YYYGBB##BPYYJJ??7777!!!7?Y5PPPG#PYPG5JJ????77777????JJJJJ??
?7!!~^^~7?5YYYGB555B####BGY555?777?JYPGB##GPPG##Y5PYJJJJJ??77777??????JJYYJ
^....:^~7?Y5YGBBBGP#####BP5PPP5PGB##&&&&&BPPP#&G55YJJJJJJJ?77???JJJJJYYJ???
....:^~!7JGPPBBB#BGBBBBBBGB#####&########GPPB&#PYJYYYJYYY?777??JJJYYYYJJJJY
10.txt
!!!?YJY7!77!!!!!!77^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!!7!!!!!!!!7??7JYYY
!!!?JJY7!7?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!7?????JYYY
!!!?YJY7!!7?7!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77777????????JYYY
!!!?JJY7!777?77~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~!7??7??777JYYY
!!7??77!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!77!!!!!!777??7JYYY
!!!?J??77777!!!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!77777777777??YYYY
!!!?JJY?????777~~^^^^^^^^^^~~!77??JJJJJJJ??7!!~^^^~!~^^!~~77777777?????YYYY
!!!?JJY????J7!!!!~~!~^~7?Y555YJJ???????JJJJYY5555J?J?7~!777777???????77JYYY
!!!?JJY???J?7777!!?J5PGPY?7^....~!??????!~~~~~!!JPGBGG5Y?777777J?777777JYYY
!!!?JJY???777777JPGBB577~~~:...^!Y7??77J7~~~~!??7YYPBBB##BY77777J?7?777YYYY
!!!??JYJ?7?7?7?5##BBBJ!!~~!~..:!J5?7??7JJ~~~~7YJ?YYGBBB##&#?7J???J??777YYYY
!!!7?JY?7777J7P&#BBBB5!~~~~~:.^7?7?????7~~~~!JY?JYYGBBB##&B?7??7?????7?YYYY
!!!7??Y7!!!??7Y&##BBBG77777??JJYYY555PPPPPPPPPPPPPPBBBB##&G???J777???7?YYYY
!!!7??Y7!!!!!~J&#&#BBBBGGGGGP55YYYYJJJJJJJJJY55555Y55PGB##P?777777?????YYYY
~!!7??Y7!!!!!!7G#BBP5J?77?J55Y?!~^^^^^^^~!7?YY5YJJ?!~~~JJ?!??77777?????YYYY
~!!7??J7!!!!!!!?7!??!^^7J!JY5YJ?!~~~~~~~~!!77JYJ?:7Y^~^7?77!????7??????JYYY
~~~7??J7!!!!!!7777!J!~~~^.7JJ7::~~~~~~~~~~~^:7?7!:^~~~^7??77????77?????YYYY
~~~7??J7!!!!!!7!!7?!~~~~~~!!!!!~~~~~~~~~~~~!~~!!!!~~~~~~!?7???7777?????YYYY
~~~7??J7!!!!!!!77??~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7???777??????YYYY
~~~!??J7!!!!!!!!7!77!~~!!~~~~~~~~~~~^~~~~~~~~~~~~~~~~~?7!7?????777?????YYYY
~~!7??J7!!!!!!!!!!!!!?~~~~!~~~~~~~~!!!!7!~~~~~~~~~~~~!JJ??7??77777?????YYYY
~!!!??J7!!!!!!!!!!!!?J?~!~~~~~~~~~~~!!!!~~~~~~~~~!~~!J??7?????777??????YYYY
~!~!??J7!!!!!!!!!!!~!???~~!!~~~!!~!!~~~~~~~~~~~~~~~7??J?7777777777?????YYYY
~~~!?7J7!!!!!!!!!~!!!????7!~^~~~~~~~~~~~~~~~~~~~~!??J?J7???7777777777??YYYY
~!~!77J7!!!!!!!!!!!!7!??????7~~~~~~~~~~~~~~~~~~!J?7??Y!~^^~77777777777?YYYY
~!!!77?7!!!!!!!!!~^^^^^!J???JJ?7!~~~~~~~~~~~!7??J??J^77~~~^.:^!7777777?YYYY
~~~!77J7!!!!!!~:.:^^~7!^~??!JJ7?JJ?77!!!!7?JJ?77??Y?~~!^!~~^^..~777777?YYYY
~~~!77?7!!!!!..:!^!^~?!^~~~^!J777??JJJJJJJ??7?77?7!7~7!^!!~~:...7777777YYYY
~~~!77?7!!!7^...!~!^~!!^!~7!7J777777????7777?7777J77!77~!!:.....!7!7777YYYY
~~~!77?7!!!7:...:^7~^~!~7??7777777777777777?777777777??!:...^.~.~?!7777YYYY
~~~!77?7!!!7.:....::~777777777777777777777?77777777~^^......^.~::77!777YYYY
~~~!77?7!!!!.^..:^...:~?????7777777777777?777!!~:::.........^^:~.^JJ7!7YYYY
~~~!77?7~~7~.:^.~:....7?777??JJJ????????!:::.:.....:.^......^!:~~~BBGJ7JJYY
~~~!77?7!YP.:^~.^::..~?777777JJ?7777777?:....~.^:..::^......:!~~PB#BBBGPYYY
~~~!77J5GBB?^^^.:.~..7?77777?JJ?7777777?.....!.^::..^:......:!5B#BBBG5Y5PP5
