1.txt
YYYYJ??JYPGGGGGGGGGGGGGGBBPYPGGGGGP5555PGGGGG5GGGGBGGGBGPGGGGGGGG5J?JYYJYY5
555JJJJ5GGGGGGGGGGGGGGB#B55GGGGG55555PGGGGGG5GBPBGBGGGGBGPGGBBGGBGG5JY5Y555
55YJYY5GGGGGGGGGGGGGGB#G5PGGGG55P55PGBGGGGPYG#GPBBBGGGGBBP5GGBBBBBGG5YP55PP
P5YYY5GGGGGGGGGPGBGGB#GYPGGG55PP5PBBBBGBGPYG##PGBBBGGGGB#B5PGB##BBGGP5PPPPP
5YY5PGGGGGPGGG5GBBG##GYPGGP5PP5PBBGBBGBG5YB##B5#BBBGGGGB#BG5GB####BGP5PPP5Y
YY5PGBGGGG5GGPPBBB##B5PGG55GPPBBGGBBGBG55B###5G#B##GGGGGB#B5PGB###BGPPP5Y??
5YYPBBGGBG5GG5GBB##B5PGP5PGPG#BGB##BBB55B###G5#BB##BGGGGB#B5PBB###BGGGPJ???
Y??JPGGG#P5GG5B#B##PPGPPGGGB#BGB##BBB55B####5G#BP##BGGGGB##PPB#####G55Y??JY
~~~7PBGB#55GG5B###B5GPPBBB#BGB###BB#P5B###GPP##57G##BBBGB##PPB#####B?7?JY55
~~^7GBGBB55BB5B###GGPGG##BBGBB###BBG5B##BYY5G#G7:7BBBBBBB##PG#######5JY5555
7~~PBGGBBPYBBYG##BBGGPB#PPBGPG5GBPGPB##G??5YBB?^::5PG#B####GB#####BBG555555
J?YGGGGBGGYG#PP##B#GPGB5PBGPGYYGGYGB##G?755P#5?777JGJP############BPB555555
?55PY5G#BG55BB5B##B5PP?5PYYY?7YPJPB##P77PYYBY7?777!JJ7P###########GYGP55555
YYYY?5GBBGGYB#GG##GPP7JY?7^~77?J7GB#P7!YJ7PJ7?7!!?JYG5YB##########PY5P5YYYY
JYY!!JGBBGBP5BBGB#G?77!?BBG5?7??!B#G7!J?~Y?!7?J?!5#B#P~Y75#######B5YY55YYYJ
JY7~~7PBBGGBPPBBGBP:^BPY5Y?J5!!~~BP?7J!^!~^~!YY7755!JY:.~G##PB###GYYYYYYYJJ
J?!^^~?GBGGBBGGBBBBJ^7J7!~~:^::.!Y?7?~:^:::..:^~^^^^^^:!G#BYY###BP5YYYJJJJJ
??!^:^~JBGPBBBGPB#B#Y:..........~!7!7:.:...........:..7B#BJ?G#BBP5YYYYJJJJ?
??7~^^^^YGPGGPBPYPB#B5~.........:^~~?:............:.:J##P?5B#BG5YYYJJJJJJJ?
77!^^~~^~5P5GYPBG5?5GP57:........:~!?:...........:.^JGGYYG##BP5JJJJJJ??????
77~:.:^^~?YY5YJ5BBG55JJJ7^........:~?:...........:^7YPGG###B5J???J????????7
!!~:.::^^7?JJY??YB###P?~^:..........^:..........:^!JGB####GY?77777?77777777
!!~:.:::^!7??????PBGB#BGJ~:.....::^^^^^^^:::....^7PB###BBGY777!!!!!!!!!!!!!
!!~:.:::^!77?77775PJPGBBBGJ!^...:::^^^^^::::..^?G#####B5PJ7!!!~~~~~~~~~~~~~
~~^:::::^!777777!JY!?YBBB#57YJ~:...::^:::..:~YB&PP##BBP?Y7!~~~~^^~~^^^^^^^^
~~^^::^:^!7777!!!??~~7PBBBP^!5BP?~:......^?P&&G?!P#G55J7J~~^~^^^^^^^::::^^^
^^^^^:^^^!!77!!!~!!~^~7PGBG^:~?P##P?~:^!YB&#P?~~7GGJ7J!!?~^^^^:::^^::::::^:
^^^:::::^~!77!!~~~~~^:^5J5Y7^^!~7P#&#GG&&#Y7~!!!?5YY!7!~!~^:^::::::::::::::
^^:::::::^~!!!!~~~~~^:^?~YJ???JYYY55PPPP55JJYYY55PP5~~~~~~:::::::::::::::::
^^^::::::^^~~~~~~~~~^:^~^5GGPPPGYGBBBBBBBBB55BBB###Y~~~~~~:::::::::::::::::
~^^::::::^^~~~^~~~~!~^^^~YPYPGGPJB#########G5B##BB#J~~~~~~:::::::::::::::::
!~^^:::::^^~~^^^^^~!!~~!J5?Y5JJ57GB########P5BBGGBGJ^~~~~~:::::::::::::::::
77~^^^^:^^~!!!~~~~~!7?YPGPJ5YPP57PGB#######P5##GBBGPJ7777!~^^::::::::::::::
7!~~~~!!!77!7?7777?Y5GGG5PY55GG57PGGGB#####PP#BGGGB##BPY?7~~!~^^^::::::::::
~~~!77????77JY55PPGGGGGG55GPYPG57PGGGGB####PP#BPBBB#####BG5YY?!^^^^::::::::
2.txt
GGGGGGGGGPPGGGGGGGGGGGGGGGBBPGBBBBG55PBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GPPPPPPGGGGGGGGGGGGGGGBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGPPPPPGGGGGGGGPPGGPBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGGPPPPPGPGPGGG5PBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBBBBBBBBBBBBBBBBBBB
GGPPPPPPPPPPPPY5GBBBBBB#BBBBBBBBBBBBBBBBBBBBBBBBBGB#####BBBBBBBBBBBBBBBGGBB
PPPPPPPPPPPPPYJ5GBBBBBBBBBBBBBBBBBBBBBBBBGBBBBGBBBB######BGBBBBBBBBBBBBGGGB
PPPPPPPPPPPP555GGGBBBBBBBBBBBBBBGBBBBBGGBBGGBBBBB#####&###BBBBBBBBBBBBBBBBB
PPPPPPP5PPPPGBBBBBBBBBBBB#####BBBBBB###B##BBBB#BB####&&&&##BGGGGGGGGBGBBBBB
55555PPPPPPBBBBBBBB###B#BBGPPPB#B###B################&&&&##BGGGBGGGGGBBBGBB
5555555555B#B#BBBG57!777!!~~~^J###########B########&&&&&&&##GGGGGGGGGBGGGGG
5555555555B####BBP?^^^^^~~~~~~!GB#BG####G#GG########&&&&&&##GGGGGGGGGGGGGGG
555555555P######B57^^^~~~~~~~~~PPBG?B#B#5YB55###B####&&&&&##GGGPGGGGGPPPPPP
555555555P######G5~^^^~~~~~~~~~YJPP!Y#5BY!GY!5#BG####&#####BGGGGGGGGPPPPGGG
555555555PB####BY5~~~~~~!~~~~~!J7PY7JB5GY7YY7?BGGG###5JP###BGGGGGGGGPPPPPPP
5555555555GB###B?J!!7??J55J!~~755GGGGGJY?7J?!!5PGGBB5?PGB#BGPGGGGGGGGGPPPPP
YY55555555PGB###J~!77777?55J~~755PPP5YJYYJYY7!?YPPPBYGGPBBGGGGGGGGGGGGPPPPP
Y5555555555PPBBBG~^7?7?YY?JJ~~~!7JY????JJ?77!!?5PPPGGBGGBGPPPPPPPPGGGGPPPPP
YYYYYY5555555PPPGJ^^^~~~~~~!!~~~~~!!!!!!!!!!!?5PPPPPGPB#GPGGGGPPPPPPGPPPPPP
YYYYYYY55555555555~~~~~~~~~!!~~~~~!!!!!!!!!!?5PPPPPPPG#BGPGGGGPGGPPPPPGGGGG
YYYYYYYY55555555Y5?^~~~~~~~7~~~~~!!!!!!!!!!!YPPPPPPGBBBBGGGGGPGGGGPPPPPGGGG
JJYYYYYY55555555YYY~^~~~~~~!777?7!!!!!!!!!!?5PPPPPGBBBBBGPPPPPPPPPPPPPPPPPP
JYYYYYYYYY555YYYYYYJ^~~~~~~~!JJ?7!!!!!!!!!!Y5PPPPGGBBBBBPPPPPPPPPPPPPPPPPPP
JYYYYYYYYYYYYYYYYYYYJ~^~~~~~~~!~~!!!!!!!!!75PPPPGGPBBBBBP5PP5PPPPPPPPPPPPPP
JYYYYYYYYYYYYYYY555YYY7^~~~~!7??7777!!!!!7Y5PPGGPPGBBBBBP55555PPPPPPPPPPPPP
JJJJYYYYYYYYYYYYY5555YYJ!~~~~~7777!!!!!!!Y5PGGGPPPGBBBBBP55555PPPP5PPPPPPPG
JJJJJJYYYYYYYYYYYYYYYYYYY?!~~~~!!!!!!!!7YPGGGPPPPPGBBBBBP55555PPP5555555PPP
JJJJJJJYYYYYJYYYYYYYYYYYYYY?!~~~~~!~!7YPBGGPPPPPPPPGBBBBP55555555555555555P
JJJJJJJJJJJJJYYYYYYYYYYYYYYYYY7!!!7?5GBGPPPPPPP55PPGGBBBP55555P55555555555P
???JJJJJJJJJYYYYYYYYYYYYY5Y?75GPPPGGGPP55PP55YY5PGGGG##BP5P5555555555555PPG
???????JJJJJJYYYYYYYYYYY5?!!!J5PPPP5555PP5J???YPPGGGB###BP555555555555555PB
?????????JJJJJJJJJYYYYYYP5Y7!J?JY55555PP5Y5????J5PGG######BGP555555555555GB
?????????JJJJJJJJJJJYY5PP5Y7757~!?Y555YJ?5PJ?????YP##########BBGP5555555PBB
?????????JJJJJJJYYY5PGGBG5J!?Y!~~~!7?J?7?5P5??????G###############BBGPP5GB#
????????JJYYY55PPGGGGBBBP55Y??!~!!!!77???J5PY????5BBB######################
????JYY55PPGGBBBBBBBBBBBP5PP5?7~!!!??7????J55J??5BBB######################
3.txt
!!!!!!!77777777777777777?77!!~~~~~~~~~~~~~~~~~~!7???777?7777777777777777777
!!!!!!!!77777777777777?7!7~!~!~~~~~~~~~~~~~~~~~~~~!7??777777777777777777777
!!!!!!!!!777777777777!~~!7!!~!~~~~~~~~~~~~~~~~!!!!~~!?J77777777777777777777
!!!!!!!!!!77777777?7~~!!7!!!!~~~~~~~~~~~~~!~~~7!7!7!~??J?777777777777777777
!!!!!!!!!!!!!7777?!~~~!!!!7~7!7??JJYYYYYJ??777!~!!!~7!??J?77777777777777777
!!!!!!!!!!!!!!!!?!~~!!7!7?JJ55PPPPPPPPPPPPPP55J?77!~!!J7?J77777777777777777
!!!!!!!!!!!!!!!77~~~!77J5PPP55YYYJJJJJJJYYYY55PP5Y?!!~??7J?7777777777777777
~~~!!!~~~~~!!!!?~~!!7YYYJ?7!!!~!!~~!!!!!!!!~!!!77???77J?7?J7777777777777777
^~~~~~~~~~~!~~!?!!!!!!!!!!!777????YYYYYYJJJ??77777777!777?J7777777777777777
^^^~~~~~~~~~!!77!!!7?777??J?PGBJ^!G####B###5?YPYJ?????7??7!!777777777777777
:^^^~~~~~~!!!!777?????J5G#Y!G#5^^^~P###5P##P!7P##BPY????J??7!!!77?777777777
::^^^^^~!7!7?JJJJJ??5B###P!~BB!^^^^~P##P7G#B~^7P####B5?77?77?J7!!!?77777777
^^^^^~!!!!7?????7JPB####B?~~BJ^^^^^^~G#P77P#?^^7G#####B5?7???77?7!!7?777777
~~~~7!~!77?77777YB######57^!P7^^^^^^^!BP7~~PP^^^?B######G?7??7777?7!!77!!!!
~~~7!~77????77?P########Y!~!J!^^^^^^^^Y57~^~5?~~!5##G####G?7?77??77?7~!7~~~
~~?!!7?7??7?JYPB######P#J~~~~!!!~^^^^^~?~~~!!7~~^7#5J#####Y7??????7777!77!!
~!7~7?????7???JB##&###?JJ~:::::^!^^^^^^^^~~^::::^7?!7#####PJ?7???????7?!?7!
~7!!J???7??77JB##BYGBY?^~..~PY..:~^^~^^^^^..^P5:.:~^7P##BGJ??7???????7?77?!
~777???????J5BGG#Y!?PJ^^^^..::.:^^^^7^^^^^:..::.:^^^!GB5?J?7????????7777??!
~!?7?J?????JJ?7Y#?~?JY~^^~~~^^~~^^^7?^^^^^~~~~~~77^^?5J!!?7?????7777777?J7!
!~!???7???????75G?~7?J?~^^^^^^^^^^^~7^^^^^^^~!!~~~^7??7!???7777?????????7!7
!!~!7???JJJJ???YJ??7777?^^^^~~~^^^^^^^^^^^^~~~~^^^7777??7????????JJJ??7!777
~~~~~~!!7?????J??77??????~^^^~~~~~~~~~~~~~~~~^^^7J?????J??JJJJJ???77!!!7777
~~~~~~~~~~!!7????????JJ?J??7^^^^^^^^^^^^^^^^^!?5P?7?JJ?JJJ???77!!!!!!!!!777
~~~~~~~~~~~~~~!!!7777?????YPPY!~^^^^^^^^^~!7?G5JJ?????7777!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~!!!!!!!!!!!!J5??777!!!777777?J7!!!!!!!!!!!!!!!!!!!!!!!!!!!7
^^~~^^^^~~~~~~~~~!!!!!!!!!!!!?77777777777777??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:^^^^^^^^^~~~~~~~!!!!!!!!!!!!7^~7777777777777J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::^^^::^^^~~~~!!!!!!!!77!!77~^^^~~!777!!!~~^!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::^^^~~~~~!!!7Y55J7~^^^^^^^^^^^^^^^^^^!!7?JJJ?!~~!!!!!!!!!!!!!!!!!!
::::^^^^^^^^^^^^^!YY5P5Y~^^^^^^^^^^^^^^^^^^^^^^^^~!Y55J77!~!!!!!!!!!!!!!!!!
:::::^^^^^^^^^~!?Y55P557^^^^^^^^^^^^^^^^^^^^^^^~~~~~55PP5Y7!!!!!!!!!!!!!!!!
:::::::::^~!?JY5555555Y^^~~~~~~~~~~^^^^^~~~~~~~~~~~^?555555YJ7!!!!!!!!!!!!!
^^^^::^~7J555555555555J^^^^^^^^^^^~^^^^^~^^^^^^^^^^^~5555555555Y?7!!!!!!!!!
^^^^^7Y5555555555555555~^~^^^^^^^^^^^^^^^^^^^^^^^^!?~5555555555555Y?7!!!!!!
4.txt
YYJ?JPP5PPGGPGGGGGPPPBBP55PGP555PGGBBBBBBGGGGBBBBBBBBBGGGGGBBBGBGGGBBGPGBBG
5YYJ55YPPGG5PPGGGPPGPGBBP55GGGPP55PPPGBBBBBBBGGGBBBBBBBBBGGGBBBBBBBGBBP??YP
5YY5PYPPGG55PPGGPGGGGGBBGP5PBBGBGGPPPPPGGBBB#BBBBBBB#BB##BBBGBBBB##BBBBBY!!
YYYY5PPGGP555GGGPGGGGGGBBGGPPBBBBBBBGGGGGGBBBB####BBB#######BBBBBB####BBBPJ
5555YPGGGP55GGGPPGBBGBGGBBGBGGBBBB###BBBGGGBBB#######B#########BBB#######BG
PPPPPGBGGGPPGPGPGGBBBGBBBBBBBBBB#########BBBBBB##################BB#####B##
5555GBBGGGPGGPGGGBBBBBBBBBBBB#BBB####B#######BBB##################B#&&&&BYY
YYY5BGGBGGGGGPGGBBBBGBPBBGBBBB##B####BGG########################&###&&&&&#Y
5Y5G55GBGBBBGGBGBB#BYGYYGBGBBBB########GPPB############&&&&&&&&&&&##&&&&&&#
Y5PY?5BGBBBBBGBBB##G?Y5??5GPGBB#######GGGP55PGGB##&&&&&&&&&&&&&&&&&&&&&&&&G
5PY??5GPB#B#BGBBB##G?JPY5PGBP5BB#######5JY5555GBGBB#&&&&&&&&&&&&&&&&&&&&&&#
55J??YP?G###BGB#B##BJ577PBB#BPJ5B####B##GJY5JP###BYJGGB&&&&&&&&&&&&&&&&&B&&
55J7!~7:Y###5GB##B##55^:75P5JJ!^!YG###BGGGY!^~YP5?^:JP5&&&&&&&&&&&&&&&&&5G&
Y7^:..~:^G##?5B#####B5Y!^^^^^!^:::~?5GBBPYJ~^::::^~?P5Y#&&&&&&&&&&&&&&&&5?P
:.....^:.7##?7B#&&##&5~!7??7!^::::::^~!?JJ?77JJJYYYJ7!J#&&&&&&&&&&&&&&B&P??
......::..J&J:P##&&GG#7::::::::::::::::::^^^^^~~~~~~~~J#&&&&&&&&&&&&&&5#GJ!
..........:GP:!B#&##7?Y~::::::::::::::^^^^^^^^^^^^^^~~J#&&&&&&&&&&&&&#YYGY?
...........~G~.?#&B#G^^~^::::::^^:::::::^^^^^^^^^^^^^!YP&&&&&&BB&&&&&#YJY5J
...........:!?::Y&BP&5^:^::::::^77!!!!^^::::::^^^^^^^7?G&&&&G&GG&GG&&&YJJJJ
.........:.~:^^:~P#JB#5^:::^^^::^!????!^:::::^^:^^^^^^?#&&&PJBGG&YJB&&5JJY?
.......:::.~~.::^75JP5&G7::^^:~!~^^~~^^^^~~~~~^^^^:::!Y&&&GJ?5GGGJJJB@GJJ??
::.::.::::::!^.::!??Y?G&GY~^:^^~?JJJJJJJJ?!~^^^^^^:^!JG#&GJ??J5PJJJJJG&P??7
::.~!:::::::^~::::~7?7J#YGY7~^^^^^^~~~~~^^^^^^^^:^!JY5P#BJ????YYJJJJ?J5PJ!^
.::~7::::::::^^^~:.:~7?PJJ?YJ7~^^^^!777!^^^^^^^~7J5YJJ5GJJJJJJYJJJ??JJ7!~^:
^:.!J~::::::::::~7~::^~J?J?JYJY?!^^^^^^^^^^^^~?Y55YJJYPYJJJJJJ?77!7J?7~!!77
77^!J7!~^^^~~~^^^!?7~::^!?J?JJJJJ?!~^^^^^^~7JY5YJJJJJY?7!~~~~~!~!??7!77!~~^
7?J7?7!~^^^^^^^~~~!7?7~^:^!?7JJJJ????7777?JYJJJJJ??7!~~~^^^^~^^^^~~!?7~^:::
?!~~^^^~~~!~~^^7!~^^~~!!~~~~!~!7?J?!!7?JJJJJJJ7!!~~!!77~~~~!7777!~~~~~~~~~~
^^^~~!!77!~~~^^~~!!!!!~~~~!!~~!~~~!77!!!!!77?!!7??J?7!~~~~~~~!!!~~~~~~~~~~~
^^^~~~~~~~~7?7!~~~~!7?JJJ7!!7!~~!!!!~!!!!777!?J??7!~~~!!7777~~~~~~~~~~~~~~~
~~~~!!~~~~~!5BG5J?7!!!!7JY?!7J?7!~!!77!!7?77J?!!!77?JYPGBBP?!!!!!!7777!~~~~
~~!!!~~~~~~~!?PGBBP5J?7!!?YJ77?YJ?7!!!!?77JJ7!7?J5GBBGP5J?7!!!!!!!!!!!!!!!!
~~~~~~~!!!!!!!!7J5G#BPY?777JJ77J5YYJJ?JJ?J?777JPB#B5?7!77??JYYY?!!!!!!!!!!!
~~~~!!!JYPPYJ?777!7YG#BPY?77JY??5Y555Y55J?7?YPB##P?77?JYPGBBBPJ777777777777
~!!!!!!7JG##BGP5YJ?7?5B#B5J??YJJ555555PY??J5B##GY??JY5GB#G5Y?77777?JYYYYYYY
5.txt
JJJJJJJJJJJJJJJJJJYYJJ?!!!!!!7!!!!!77!!!!!!!!7!!!!7YYYJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJYYJJ77!!!!!7777777!!!7?7!!!!!7???7!!!!!J5YJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJYYYJ?!777777!!!!!!77!!!777!!!!!77!!!!!!77!7JYJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJYJ7!!!!!!!!77!!~!???7!7???7!!7?????777777!!!JJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJYJ!!!???7!7???!?JJ7????7??7??!!~~!7?~!?!!!!!7YJJJJJJJJJJJJJJJJJ
JJJJJJJJJYJJ?7!77?J?7??!!~!7??7~~~~~~7!~7?~~~~7!~~?!7?!!!YYJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJ!!???7~~~~~~~~!J!~~~~~~~~~~~~~~~~7!~~7!!7?7!?YJJJJJJJJJJJJJJJJ
JJJJJJJJJJYYJ!!!!J?~~7~~~~~!!~~~~~~~~~~~~~~~~~!7~~!?77?J5?YYJJJJJJJJJJJJJJJ
JJJJJJJJJJJYY!!!?7?~~7~~~~~~~~~~~~~~~~~~~~~~~~~7!~~?JJJ?YYYYJJJJJJJJJJJJJJJ
JJJJJJJJJJJ5J!!!!!?~~?!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!JJ?JYYJJJJJJJJJJJJJ?~:
JJJJJJJJJJJY??!!!??~!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~^?5JJYYJJJJJJJJJJJJJ^..
JJJJJJJJJJJYYY7!7??!!~~~~~~~~~~~~~~~~~~!!777???7!!~~~?YJJYYJJJJJJJJJJJJ!.::
JJJJJJJJJJJJJJ?J!7J!~!!!!777???77!~~~!7!7!~^^?!^~~~~~YYYJYYJJJ????!^:::....
JJJJJJJJJJJJJJJY?7J?~~~!!~~^77^!!7?~~~~~^^~~~~~~~~~~~YY??JJ^:..............
JJJJJJJJJJJJJJJJY?JY!~~~^^^^^^~~~~Y?~~~~~~~~~~~~~~~~~YJYYJ?................
JJJJJJJJJJJJJJJJJ!?JJ!~~~~~~~~~~~~PJ^~~~~~~~~~~~~~~~!YYJJJ7...:.:::::..::::
JJJJJJJ?JJJJJ???J?7YYY!~~~~~~~~~~~BY~~~~~~~~~~~~~~~~JYYJJ?^::::^^~!7?~::^^^
?JJJJJJJJ?7~^:.:^~!7?YJ7~~~~~~~~~!PP?!~~~~~~~~~~~~~?Y555Y???77???JJJ???????
???!!!~~~^...:::::~7777J7~~~~~~~~~~~~~~~~~~~~~~~~~7JY555J??JJJ?????????????
???777777??77??????????7?J!~~~~!!!!!!!!!!!!!!~~~~?J?YYYYY??????????????????
??????????????????????????J7!~~~~~~!!777!~~~~~~7J???JYYJ???????????????????
???????????????????????????JJ?!^^~~~!!!!~~~~~!?J????JJ?????????????????????
?????????????????????????????JPP?~^^^^^~~!!7????????JJ?????????????????????
?????????????7!^::~!!!!!!7????5@&BP55555555J???????77J?????????????????????
?77???????7!~^::^^^^~~~!7?????5&@@&&BG5YJ???????7!~~~J?????????????????????
7~~7??????????????????????????5#GPYJ?????????7!!!~~~~7J????????????????????
??????????????????????????????YJ??????????7!~~!!~~~~~~7J???????????????????
??????????????????????????????J7???????7!~~~~!!~~~~~~~~7JJ?????????????????
7?????????????????????????????!~~!!77!~~~~~!7!~~~~~~~~~~!!~!777????7???????
??????????????????????77777?!~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!!77!~~!~?J???
??J???????????????J7~~~~~~~~~~~~~~~~~~!!!!~~~~!!!!!!!!!!~~~~!!!7!~!!~^^!!~7
?7??7???????????7~7:7~~~~~~~~~~!!!!!77!!!!!!!~~~^^::::::^^^::..:::.........
?7??77?????7!~^:^7!:^~^^^~^!!!!:^::.~^::::.............::..................
77?????7!~:....:^.!~::~:~~:~!7.:~~~^~......................................
77??!~:............:..:^::.!7~.....~:......................................
6.txt
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@&&&&&&&##########BBGGGGGGPPPPPGGGGGBBBBBBB##########BBBBBBBBBBBBBB
&&&&#####BBBBBBBBBBBBBBBGPPP555GB5GP555PPPPP555PB####BBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBGGP5GGJ5PPBB5PBP555555PPP5YJY5PGGBBBBBBBBBBBBBBBBBBBB#
BBBBBBBBBBBBBBBBBBGGPGGY5BP755P##55PBBPP55P555P5YJJJJ5PGB##################
BBBBBBBBBBBBBBBBPYYPG#JP5PPJ7JYP&G555GBBGP5555555YJ??J5B###################
BBBBBBBBBBBBBB#YJ!YPP#75PJYY?!7?P&PY55PPGGGP555YY5YJ??JJP##################
BBBBBBBBBBB###577~JPJBJ!GP?JJJ?7?5#G55PPPPPPPP55YYGPP5YGPPB&&&#############
BBB##########5!??^?YPYB?J#BPYJY5YJYBBGPPGGGP555PPPPBB#BPBBG################
###########&P?~7Y??YGGPB55B&BGYJGB55PBBGPPGBBGP55PGBBB##G#BB###############
&&&&&&&#####JYJ7JPP5PBBGBBPG###GYP#BGPPGBBG55G##BGPPG####B&B########BBBBBB#
&&&&&&&&&&&Y?5PJJJY5PGB#GBBGG##&#GP###BGPPGBG5Y5B#&#BB######G##&#####&&&&&&
&&&&&&&&&&&5?GGGY555555GBBBBBB###&BB#&&&##GPPGGGPG##########BB&&&&&&&&&&&&&
&&&&&&&&&&&#?PBBBYYP#BP55PGBB########&#&##&&##B###########&#&GB@&&&&&&&&&&&
&&&&&&&&&&&#?JBB##GYYG#BGPPPB######&&#####B##&&############&&&GB&&&&&&&&&&&
&&&&&&&@@@@BJPY###&#BPPB###BGGB###B#&&&#B##BGGB#&############&&B#&&&&&&&&&&
@@&&&&&&&&&#J#GP####B&&BB##&&&####BPPPB&B5#@&BYGP5B##########&&@&&&&&&&&&&&
&&&&&&&&&&&&5P&#BB&&YJ5BBB####&&BPB#GY?P?:7J777JYJPB#BB#####&&&&&&&&&&&&&&&
&&&&&&&&&&&&#Y#&&BG#B5Y7!5BBPJ?5BP7!Y57^~^^^^^~~7JYGB#BB&###&&&&&&&&&&&&&&&
&&&&&&@@@@@@@#P#&&BG##?^:~!!!~^:^?Y7^^7!:^^^^^^^:~?5PB#G#&&##&&&&&&&&&@@@@@
@@@@@@@@@@@@@@#B##&#YGP!::^^^^^^^:?YJ!:^^^^^^^^^^^!YYG#GP&###&&@@@@@@@@@@@@
@@@@@@@@@@@@@@@&###&5^7J7~^^^^^^^^~JJJ7^^^^^^^^^^^^??PGYP###&&@@@@@@@@@@@&&
@@@@@@@&&&&&&&&&&&&##?::^^^^^^^^^^7JJJY!:^^^^^^^^^^~JPPB####&&@@@@@@@@&@&&&
&&&&&&&&&&&&&&&&&&&&#B?:^^^^^^^^~^75Y?!^^^^^^^^^^^:!PGG##&##&@@@@@@@@@@@@@@
&&&&&&&&&&@@@@@@@@@@@&BJ::^^^^^^^^^~~^^^^^^^^^^^^:^5PJP###&&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##5~:^^^^^^~~~!!~~~!!^^^^^:^YGYJP&##&&&&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B#BJ^::^^~~~~~!!~^^^^^^^:!5PJYJB&&&&&@@&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&B&#BJ~:::::^!7!~^^^^^:^?PPJJY5BPPG&@&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&@&B&#Y!^::^^::^^^^::!5G5JJY55YYPJY&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#?P&B7??!^::^^^::~YGPYJJJYPJJY5??PBB&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&BY?7.?B#P^~JY?!~~~7YGP5JJJJJYPJJ5????PGPB&@@@@@@@@@@
@@@@@@@@@@@&#BBGGBGP5YY!!77.:7PB5^:!J555PPP5JJJJJJJ5PJYY?????GP5PG&&&@@@@@@
&##BBBBBBG5J?77?J7?YJY7!!77.:.~YBY^:^7JJJJJJJJJJJJJP5J5??????BP555GPYJYP&@@
P5YYYJJJJ???????775JY?77!?!.::.:75Y~::^!?JJJJJJJJJYPYYY?????J#PPP5GGP5J77YB
P55YYYYJJJJJ??????JJJ7777J^::::::!YY7^^:^~7?JJJJJJ5PYJ??????YGPPP5PG5PPPY?!
7.txt
BBBBBB#BB#####B##BB##BB########################################BBBBGPPPPPPP
BBBBGGBBB#####B####################&###&&######&&################BGPPPPPPPP
GGGGGGGGB######################&&&&####BGGGBGBBPYJYG######B#BB#BGBBGPPPPPPP
GGGGGGGB#BB####&&###&##########BGPP55PY?!!!!!!?J?!~!5########BBBP55GG555555
GGGGGGG########GY5BPYJJJ?55J???7!~!~!!?JJJ7!!!~!??!~7G#########BBP555555555
GGGGGG########B5Y7J5?!~~~7Y?!~~!!!!!!!!!!?J??7!!!!7!!5###########BGP55Y5Y5Y
GGGGBBB#BB####G!?5J?YY?!!!7Y7!!!!!!!!!!!!!!7777!!!!!!7G#&&&&#####BP55YYYYYY
GGGGGGG##B#&&#P!~!JJ!7??7!!7J7!!!!!!!!!!!!!!!!!7!~!!!!YB##&&&&&#BPG5YYYYYYY
GGPPPPG#####&#P!!!!??!!7777!!77!!!!!!!!!!!!~~!!7??7!!!7G###&&&&##P55YYYYYYY
PPPPPPPB######G!!!!!7!~~~~!!!~!!!!!!!~~~~!!7JYYJ?777!!!5B##&&&#BPGYYYYYYYYY
PPPPPPPB######BJ!!!!7JYJJ?7777?!!!!!7?JJY5PP5J7~~~!!!!!?GB#GJYBB5YYYYYYYYYY
PPPPPGGG#GGB###J!7??????YPPPPPPY7!!!!7J55555PP5J?7!!!!!!YBG???YBPYYYYYYYYYY
PPPPPPPPBPPB###P!!!~~~!?JPGBGYYJJ7!!~~!77J!JGPP?!J!!!!!!?GGYJ??5YYYYYYYYYYY
PPPPPPPPGPPGGGBB7~!!!!J7!5PYJ!~!7?!!!!!!!~^~77!~~!!!!!!!7GGJJ7!JYYYYYYYYYYY
PPPPPPPPPPPP5?YGY!!!!!7!~!77~~~!~77!!!!!!!!!~~!!!!!!!!!!7GPJJ7!PPYYYYYYYYYY
PPPPPPPP5555YJJY5?!!!!!!!!~~!!!!!!?!!!!!!!!!!!!!!!!!!!!!7GPJJ7?J5JJ?JJYYYYY
PPPPPPPP5555Y?7JJY7!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!~JG5J?JJ7??7~^~~!7?J
PPPPPPPP55555?!JJYJ!!!!!!!!!!!!!!~77!!!!!!!!!!!!!!!!!!!!77!7?PY7???7^^^^:^^
PPPPPPP5555555YJJJYJ!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!77???JJ???77~^^^^^^
PPPPPPP555555555YJ???!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~75GJ77?J?777^^^^^^^
PPPPPPP55555555Y?7~!7?7!!!!!!!!!!!!!???7!!!!!!!!!!!~!!!!Y?Y???7?J?!^^^^^^^^
PPPPPPP555555J7~~!^^^~?7!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!?5Y7???77?7~^^^^^^^^
PPPPPPP5555?!^^^~~^^^^!J?!!!!!!!!7!!!!!!!!7!!!!!!!!!!!?JY5?7??77~^~~^^^^^^^
PPPPPPP55?~^^^^^~~^^^^~JJJ7!!!!!?PJJJJJJJJYJ?7!!!!!!!JJJJJY???7~^^^^~~^^^^^
PPPPPPY?~^^^^^^^~~^^^^^?JJJ?!!!!!?7??????7777!!!!!!7JJJJJJYY?7^^^^^^^~~^^^^
PPPPY7~^^^^^^^^^!~^^^^^!JJ?JJ7!!!!!!!!!!!!!!!!!!!!?JJJJJJJYY?^^^^^^^^^^~~^^
P5J7~~~~~~~^^^^^!~^^^^^~J?!7?J?7!!!!!!!!!!!!!!!!7JJJJJJJJJYYY~^^^^^^^^^^^~~
?!~~~~~~~~~~~~~~!~~~~^^~7!!!!7?J?!!!!!!!!!!!!!!?JJJJJJJJJYYYJJ^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!~~~^~^^!7!!!!!7JJ?!!!!!!!!!7?JJJJJJJJJ?JYYJJJ7^^^^^^^^^^^^
~~~~~~~~~~~~~~~~!~~~~~~^~777!!!!!7JJJJJJ?JJJJJJJJJJJJ?7?JJJ7J77!^^^^^^^^^^^
!~~~~~~~~~~~~~~!~~~~~~~~^!?77777!!!7?JYJJJJJJJJJJJ?7!7????7?J!!7~^^^^^^^^^^
!!!!!!~~~~~~~~~!~~~~~~~~~~??7777777777??JJJJJJJJ7!!!7?7??7!J77777^^^^^^^^^^
!!!!!!!!~~~~~~!!~~~~~~~~~~7J7??77!!!7777??JJJJJ7!77?77?77!7?7??!77^^^^^^^^^
!!!!!!!!!!!~~~7~~~~~~~~~~~~JYJ????7777!!7777??777777?77777?7!?J7!7!^^^^^^^^
!!!!!!!!!!!!!!7~~~~~~~~~~~~!Y5YJ???????777777777777777777??77?Y?77?~^^^^~~!
8.txt
PPPP5Y?!!!77!~^:::::::::::^^^^^^::~!!~^:^^^^^^^^^^^:::::::::::::::::::::^~!
PPP55Y55P55J7~^::^^^^^^::^~^^^^~::~!!^^^^^^^::::::^:::::::::::::::::::::::^
PPPPPP5Y?!^:::^^^^~^^^^^^~~^^::~~:^~!!^^^^^^~~^~^::::::::::::::::::::::::::
55YJ?7~^:::^~~^~!~^^~~^^^^~~^^^!~^^^~!!~^:^~~^^~~^^^^^::^^:::^^:::::::^^^^:
!~^^^^^^^~~!!!!7~^~!!^^^^!~^^~!!^^^~^^~!~^^7!^^!!~^^~~^^^~~^^^^~^^^:^^::^^^
YJ7!!!!!!7777?7~~!7!^^~~7!^~!!7!^^^~!!!~~~!7!~^!!!!^~!!~^^!!~^^^!!~^^^^^^^^
PP55J??77?7777~~!77~^~!!7~~7!!7!^^^!!!7!!~!?!!!!!7!!~7!!!~^!7!~^^!7!!~~~!~^
555PPP5J??777!!!!7!~!!7?7!!7!7?!~^~!!!?!!!!?7!!!!7!!!!7!!!!~77!!~~7!!!!!!!!
YYYYY?777777777!!?7!!7??7777!??!!^!!!777!!!777!!!?7!!!77!!!!!77!!!!7!!!!!!!
???77777777777!!7?7!!?777!7?7?77!!!!!7777!!?7??7!7?7!!!?7!!!!7?!!!!77!!!!!!
77????J?777777!7?7?!?J?JY7?J??777!!!!777??!77??J7!?777!!77!!!!??77777777777
YYYYYJ777777?77J7?J7JJ?777YYY?7777!!!77777??JJY5J7JYY?777?7!7777?777?77777?
5555Y7777777??7?7JP?!^^J7YPPJ7?7777!!!7~7??77~JPPJ~!?Y5Y??J?777?7?7?7777777
555Y7?JYYJ!77???J77!::~55GPPY^~~!777!!7^^~:~55PPPY^^^!5J77??J77J????7777?77
Y55YY55557!7~~!??7~^^^^?!7?77:^^^~!!~~!!^^:~J?YJ??^^^!?777???JJJ??JJ7777JJJ
?JY5555Y?77?~^77?!^^^^^^~~~~^^^^^~^~~^^^^^^^~~^^~~^^^^~!!?J7J?JJ?77?77?J?JJ
777?JYYJ?7777~!?J?^^^^^^^^^^^^^^77^^^^^^^^^^^^~~^^^^^^^~!???J??J?!!?77?JJJJ
777777777777??!^!?^^^^^^^^^^^^^^^!!^^^^^^^^^^^^^^^^^^^~!7?JYYJ??7!??7???JJJ
?7777777777?JYY!^!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77?J??77??????????JJ
7777777777777??JJ7~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~77????7??7JJJJJJ??JJJJ
777??JJJJ?777!!77??~^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~7??????Y?7?JJJJJJJJJJJ?
??JJJJJJJJJJ??77!?77!!~^^^^^^^^^^^!!^^^^^^^^^^^^~~!?????77JYJ?JJJJJJJJJJJJJ
JJJJJJJJJJJJJJJ??77!777?7~^^^^^^^^~!~^^^^^^^^^~!7???7?YJ7?YYYYJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJ??777???77~^^^^^^^^^^^^~~7?JJY?J??YJJJJJJJJJJJJJJJJJ??JJ
??????JJJJJJJJJJJJJJJJ???77?JJ?7!~^^^^~!7?JJJJ??YY5YJJJJJJJJJJJJJJJJJ??????
777???????????????????Y5P55P57??JJ????JJJ???777?GBBGGP5J?????JJJJ??????????
7!!77777777777!!!!!!!?GGBBBBG7777??JJJJJYY555PPGBBBBBBP????????????????????
777777777777777777!!!!YGGGGBBGGGGGGGBBBBBBBBBBBBBBBBGJ?????????????????????
5YYYYYY55YYYYJ?77!!!!7JGBGGGGBBBBBBBBBBBBBBBBBBBBBBBB5?!!!!!!!!!!!!!!777777
PPPP555YYJJJ?777777~!YGGBBBBBBBBBBBBBBBBBBBBBBB##BGP5Y?!!!!!!!!!7!7777777!!
J??7!7?!!!!!!~~~!!^~5GGGGGGBBBBBBGGGGGGGGBBBBBBGY7!~~~!!7???????JJJJ????JJ?
7!~~^^^^^^^^^^^~7^^?GGGGGGGGGGGGGGGGGGBBBBB##GJ!~~!7???7!~~~~^^^^^^^^^^^~!!
~^^^^^^^^^^^^^^~^^^?GGGGGGBBBGGGGBBBBBB####GJ!^~!777!~~~~~~~~~^^^^^^^^^^^^~
^^^^^^^^^^^^^^^^^^^7BGGGGGGGGBBBBBBBBBBBBP?~^~!!!~~~~~~~~~~~^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^YGGGGGGGGGGGGGGGGGG5?~^^~~~~^~~~~~^^^^^^^^^^^^^^^^^^^^^
9.txt
?JY55PG??55PPPPPPPGGGGGGBBB##BJ^:~5YJY5PPG##&##BBB######BBBBBBBBBBGGPP55555
:^!7?JY?~JY55PPPPPPPGGGGG5Y?7~~~~^~::^^^^^~!7JPB#&&#######BBBBBBGGGGGP555YY
....:^~!^~?J55PPPPPGP5J7~:::::^^!~!~!!^^^^^::::^!?5G#######BBBGGGGGGGPP5YYY
..........~7Y5PPPPP?~^^~!~^^^^::!!~7!~:::::^^^^::..:~JB####BBGGGGGGPPPP55YJ
..........:!?Y5PPY~^~~~^^::::::!Y7~!!J7:........:::::.^JB##BGGGGGGGPP55YYYY
..........:~?Y5P?~~~^:::^^::^:^JYJ!!?YY!.:..........::^:!G#BGGGGGPP5YYY55YY
...:.....^~!JPBY^^:::::^^:^~^^!YJJ7!?JJ?:^:............^^~5BGGGPPP55555YYJJ
.:::...:~?YPBG?^:^::::~~:^~!^~?J??7!~!77~^^::...........:^^JGGGPPP55YYYJJJ?
::^^~!7?JY555!::~^^::^~:^~?7^!J?7!~^^^^!!^~^::...........:^^JGPP555YYYJJJ??
^~7JYY555555!~^~~^~:^^^:^!Y7~??!~~^^^^^^!~!7~^^::........::^!PPP55YYJJJ????
?J555PPPPPP?J?^~^!^:^^::^JJ7~7~~~^^^^^^^^~!!!~~^~^:::..::::^~5P55YYJJJ???77
55PPPPPPPPYYP!~~~7:^^^:^?JJ7!!~~^^^^^^^^^~~^~!~~~!^^^::^^:^^!5P55YYJJ???77!
PPPPPGGGGPPGY~~~77^~!~~!J?77!~^^^^^^^^^^^~!^:^!~~7~^^^:^~:^^^?P5YYJJ???77!!
PPPPGBGGGGPGJ~~~?!~~7~~?YJ!!!^^^^^^^^^^^^~7^^!??~!7~^^^^!^:^!7???7!!~~~~~~~
PPPGGPPPPGGGJ~~!J!~!7~!JJYYY7~^^^^^^^^^^^^??YYY5J!?~~^^^7~^^?YJ??7!~~^^^:::
GGGGGGGGGBBB5!~7J7~!7~7J7~!5YPJ!^^~^^!~^~J5P?^:Y5J?~~~^^7!^~PGGY?77!!~^^^^:
GGGGGGBBBBBBG?~?Y?~77!!:^!!YYYJY?~~^^^^^!77~.~~!7?J!~!^~7?~!YPPP?77!!~^^^::
GGGBBBBBBBB##57?YY!7J!7:.^~^^~.~!^^^^^^^:^~^:....:7!!7~~??!~~5PPJ?77!~^^^^:
BBBBBBBB#####BYJ55?7Y??7~::::^~!^^^^^^^^^^^^^:::::!77?~~?JJ~:?GGY??77~~^^^^
BBBB####&####BPY55Y?5Y?77!~~^^^~~!!^^^^^^^::::::::~???~!?YJ?^!BGYJ??7!~~~^^
####&&&&####BGP55PPJYJ?77777!!!777?!^^^^^^::::::::!JYJ~?YYJJ75#G5YJJ?7!~~~~
GGBBGPYY5PPP5PPG5PB5PY??777777777!Y7:^^^^::::::::^7YYJ7YJJJJJPBG55YY?77!!~!
~~~~^~!5J~~!?5PP5G#GGBY?777777777!7?!!!~:::::::^~!7YJYYYYJY7^^!5P5J7!~~^~~!
^^^^~!75YJJYYJJJJJJYPGGY?77777777??777!^^^^^^~~!!!?55P5YYYYJJ?!7J7!~~~~^^^^
^^^^^~~Y55YY555555YYYYJY5J?77777777777!!~~~!77!!7JPPPP555555Y?7!~^:::::^^^^
^^~~~~7JPGBBBGGGGGGGPPPPG5Y5Y?7!!!!!77!!!!!!~!7???PPPPPPPPY7~^^^^^^~~!!!!~~
~~~~!7JGBBBBBBBBBBBBBBGPPGGBBGPY?77!!!!!!!!7JJ?7!^?PP5YJ7!~~~!!7?????77!!~~
~~~!?YGBB#####BB#######BGB##PPGPPPPP5555Y5YJ?!!~^:~77777??JJY5PPGGGP5YJ?7!!
~!!7YPB#############BGP55BBPY5PP5P55555YY?7!!!~:^7!?JYY5PGBBBBBBBBBBGGP5J?7
~!7?5B###########BGP55PGBG5YJJJYY5YYYY?77!!!!!7JPJJY5GBBBGP5YJJ????JJY55555
!7!JB###BGYYY5555YYYPBB#B5YYJJJ?JJJJJ7!!!!7?YPPGGJYPGGPYJ??777777????????JJ
???5BGY?7YYJJJY5YYYGBB##BPYYJJ??7777!!!7?Y5PPPG#PYPG5JJ????77777????JJJJJ??
?7!!~^^~7?5YYYGB555B####BGY555?777?JYPGB##GPPG##Y5PYJJJJJ??77777??????JJYYJ
^....:^~7?Y5YGBBBGP#####BP5PPP5PGB##&&&&&BPPP#&G55YJJJJJJJ?77???JJJJJYYJ???
....:^~!7JGPPBBB#BGBBBBBBGB#####&########GPPB&#PYJYYYJYYY?777??JJJYYYYJJJJY
10.txt
!!!?YJY7!77!!!!!!77^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!!7!!!!!!!!7??7JYYY
!!!?JJY7!7?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!7?????JYYY
!!!?YJY7!!7?7!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!77777????????JYYY
!!!?JJY7!777?77~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~!7??7??777JYYY
!!7??77!~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!77!!!!!!777??7JYYY
!!!?J??77777!!!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!77777777777??YYYY
!!!?JJY?????777~~^^^^^^^^^^~~!77??JJJJJJJ??7!!~^^^~!~^^!~~77777777?????YYYY
!!!?JJY????J7!!!!~~!~^~7?Y555YJJ???????JJJJYY5555J?J?7~!777777???????77JYYY
!!!?JJY???J?7777!!?J5PGPY?7^....~!??????!~~~~~!!JPGBGG5Y?777777J?777777JYYY
!!!?JJY???777777JPGBB577~~~:...^!Y7??77J7~~~~!??7YYPBBB##BY77777J?7?777YYYY
!!!??JYJ?7?7?7?5##BBBJ!!~~!~..:!J5?7??7JJ~~~~7YJ?YYGBBB##&#?7J???J??777YYYY
!!!7?JY?7777J7P&#BBBB5!~~~~~:.^7?7?????7~~~~!JY?JYYGBBB##&B?7??7?????7?YYYY
!!!7??Y7!!!??7Y&##BBBG77777??JJYYY555PPPPPPPPPPPPPPBBBB##&G???J777???7?YYYY
!!!7??Y7!!!!!~J&#&#BBBBGGGGGP55YYYYJJJJJJJJJY55555Y55PGB##P?777777?????YYYY
~!!7??Y7!!!!!!7G#BBP5J?77?J55Y?!~^^^^^^^~!7?YY5YJJ?!~~~JJ?!??77777?????YYYY
~!!7??J7!!!!!!!?7!??!^^7J!JY5YJ?!~~~~~~~~!!77JYJ?:7Y^~^7?77!????7??????JYYY
~~~7??J7!!!!!!7777!J!~~~^.7JJ7::~~~~~~~~~~~^:7?7!:^~~~^7??77????77?????YYYY
~~~7??J7!!!!!!7!!7?!~~~~~~!!!!!~~~~~~~~~~~~!~~!!!!~~~~~~!?7???7777?????YYYY
~~~7??J7!!!!!!!77??~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7???777??????YYYY
~~~!??J7!!!!!!!!7!77!~~!!~~~~~~~~~~~^~~~~~~~~~~~~~~~~~?7!7?????777?????YYYY
~~!7??J7!!!!!!!!!!!!!?~~~~!~~~~~~~~!!!!7!~~~~~~~~~~~~!JJ??7??77777?????YYYY
~!!!??J7!!!!!!!!!!!!?J?~!~~~~~~~~~~~!!!!~~~~~~~~~!~~!J??7?????777??????YYYY
~!~!??J7!!!!!!!!!!!~!???~~!!~~~!!~!!~~~~~~~~~~~~~~~7??J?7777777777?????YYYY
~~~!?7J7!!!!!!!!!~!!!????7!~^~~~~~~~~~~~~~~~~~~~~!??J?J7???7777777777??YYYY
~!~!77J7!!!!!!!!!!!!7!??????7~~~~~~~~~~~~~~~~~~!J?7??Y!~^^~77777777777?YYYY
~!!!77?7!!!!!!!!!~^^^^^!J???JJ?7!~~~~~~~~~~~!7??J??J^77~~~^.:^!7777777?YYYY
~~~!77J7!!!!!!~:.:^^~7!^~??!JJ7?JJ?77!!!!7?JJ?77??Y?~~!^!~~^^..~777777?YYYY
~~~!77?7!!!!!..:!^!^~?!^~~~^!J777??JJJJJJJ??7?77?7!7~7!^!!~~:...7777777YYYY
~~~!77?7!!!7^...!~!^~!!^!~7!7J777777????7777?7777J77!77~!!:.....!7!7777YYYY
~~~!77?7!!!7:...:^7~^~!~7??7777777777777777?777777777??!:...^.~.~?!7777YYYY
~~~!77?7!!!7.:....::~777777777777777777777?77777777~^^......^.~::77!777YYYY
~~~!77?7!!!!.^..:^...:~?????7777777777777?777!!~:::.........^^:~.^JJ7!7YYYY
~~~!77?7~~7~.:^.~:....7?777??JJJ????????!:::.:.....:.^......^!:~~~BBGJ7JJYY
~~~!77?7!YP.:^~.^::..~?777777JJ?7777777?:....~.^:..::^......:!~~PB#BBBGPYYY
~~~!77J5GBB?^^^.:.~..7?77777?JJ?7777777?.....!.^::..^:......:!5B#BBBG5Y5PP5
11.txt
~!!!!!77??JJJJJJJJJJJJJJJJYJJYYJYJYPPPG5B55JJ7~!~~~~~~~~~~~~~~~~~~~~~~~~~~~
~!!!!!!!77???JJJJJJJJ?YY5B&##&##&&@@@@@@@@@&@BGY?7!~~~~~~~~~~~~~~~~~~~~~~~~
!!!~~~~!!!!777???JJJGG#&@@@@@@@@@@@@@@@@@@@@@@@&@&#P57!~~~~~~~~~~~~~~~~~~~~
!!!!!!!!!!!!!!!7?P&#@@@@@@@@@@@@@@@@@@@&&@&#&&@@@@@@@&G!!~~~~~~~~~~~~!!~~~~
~~!!!!!!!!!!!!~Y##@@@#B&&#@@@##@@@@@@@@@@&B##&@@@@@@@@&#B?~~~~~~~~~~~~!!!!!
!!~~~~!!!!!!!7Y&@@@&@#BGBB@@@#B@@@@@@@@@@@@&&&@@@@@@@@@@&GJ!~~~~~~~~~~~!!77
!!!~~~!!!!!~~7G@@@@&B#@&&@@@@@@&@@@&#&@@@&##P5B@@@@@@@@@@@#7!!!~~~~~~~~~!!7
777?????????77G@@@@&&&@@@@&&&@&PP#@&5?5&#&5Y#P5#@@@&#@@@@@@#J!!!!~~~~~~~~~~
JJ?77!!!!!!!7P@@@@#JYB&@&BPBP@@GJ?GBBJ7Y5B57Y5YG@@@#G###&&@@G?777!!!~~~~~~~
JJ??777!!!!!!5&&&@P7YYB@GPJGJ5&&57?Y5J7??JJY5PP5#@@@@@&#B&@@#J????777!!~~~~
?JYY?777777!!7B@@&J7??JGYJ?YJ7JPGJ77?JY5GBBP5Y555PPB&@@@@@@@&JJJ???????7!!!
JJJJYYJ??7777!J&@#??J????7????7?J55G#&&&&B5Y?Y?Y55555#@@@&&@GJJJJJJJ?????77
JJJJJJJ?????77JP@#5GPPGGBBBP???Y5G##GGJJPY??55??Y5555G&BPPBGJJJJJJJJ???????
YJJJJJJJJ?????77G&57?YYG&GPG5?????YJ??????J?????J55555P5G5PYJJJJJJJJ???????
YYJJJJJJJJJJJ????JGJ?55Y5J?????JJ?7?????????????Y555555GPPPJ?JJJJJJJ???????
?YYJJJJJJJJJJJJ???5Y?7????????J55Y????????????J55555555GPPP????????????????
Y??YJJJJJJJJJJJJJJYYJ??????????Y555J??????????555555555PP5?!77777??????????
5?7J5JJJJJJJJJJJJJJY5?????????JJYYJYJ????????Y5555555555?!!!!!!!!777777????
5PY??YJJJJJJJJJJJJJJ5???????????????????????J55555555P5!~~!!!!!!!!!!!!!7777
?55J77YYJJJJJJJJJJJJYY???????JJ??JJJJJ??????55555555P57~!~~~~~!!!!!!!!!!!!7
??5PYJ?YY?JJJJJJJJJJJYYJ??????JJYY55YYJ????Y5555555P5Y!!!!!!!~~~~~~~!!!!!!!
JJ?5PYJ?JY?JJJJJJJJJJJJ55?????JYJJJJJ?????Y555555PP55J777!!!!!!!!!!~~!!!!!!
JJJ?5PJ77?YJJJJJJJJJJJJJY5J??????????????Y555555PP55PJ???7777777!!!!!!!!!!!
JJJJJ55Y??JYJJJJJJJJJJJJJJPY???????????J55555PPP5555PJJJ???????777777!!!!!!
JJJJJJ555J7?YJJJJJJJJJJJJJY5YJ????????Y555PPP55555P5PJJJJJJJJJ???????777777
JJJJJJJ5PY??JYJJJJJJJJJJJJJ5JY5YJJJJY5PPPPP5555555PPYJJJJJJJJJJJJJJ????????
JJJJJJJ?YP5J77YJJJJYJ?JJYJJP5?J5P555PP55555555555PPPYJJJJJJJJJJJJJJJJJJ????
JJJJJYYYJYPY?JJYYJ?77777?77YYY??Y5555555555555555P55JJJJJJJJJJJJJJJJJJJJJJJ
555YYPPP5JY5PY???77777777??YJJJJJJJJJJJPPY?7?JYPPPP5J????JJJJJJJJJJJJJJJJJJ
PPPPPPPPGP5PGJ77777777777777777777?JJJJJYYYYJ77J5P5Y5YJ?77YYJJJJJJJJJJJJJJJ
PPPPPPPPPPPGP?77777777777777777??777777???7?YY?77Y55YYYYYJJ?JJJJJJJJJJJJJJJ
PPPPPPPPPPPPPPPY?7777777777777777??????77??77?YY?7JYYYYYYYYJ??YJJJJJJJJJJJJ
PPPPPPPPPPPPPPPPPPJ7777777777777777777????JY?77JY?77J5YYYYYYYY5YJJJJJJJJJJJ
PPPPPPPPPPPPPPPPPG#B5?77777??JJJYYYYYYJ??777??77YY?77?Y5YYYYYYY55YYJYYYYYYY
PPPPPPPPPPPPPPPPPG#&B#BGPGBB#####&#####G5JYY55PJ7JJ?777J5YYYYYYYY55GGPPPPGP
12.txt
^^^^~!^^~~^^~~^:........................................::.^~^^^^^^^^^^^^^^
^^^^!~^^^^^^::............................................^~^^^^^^^^^^^^^^^
^^^^~!:::^^::.............................................::^^^:^^^::^^^^^^
^:^^^~~^::.........................:..................:....:^^~^~~:::::::^^
::~7^~^^^^::..............:.......:::....:.............::..:^^^^:::::::::::
:::~~^~^^^:...::......:..::..::...::^:...::...:.....::..:::::^^^:::::::::::
::::^^^::::..::...::.:..:::..^:...:::~^:..::::::::....:..:::::~~~::::::::::
:::::^~^^::.:::..:::.::.::::.^:^.:^::^~~^:::::::::::::::::::::^~~^^~:::::::
::::^^^^^::::::.:^::::^^:^:^:^^^:^~:~^~^!!~^^:.^~:~^:~:^^^~^:::::^!^:::::::
:::~^^~^~::::^::^:::^:7^~!:!:^~^^~!:7^7~:~??!~^.~!^!^^!~7~~!!^^:^^:::::::::
::~~:~:!^^:::~!:^^~^^~?~!7:7!:~^^~7:77!7!^!????!^~7!7!77?7~!77!!:::::::::::
^^~^^~~~^:::^~7^^!!^^7??7?!7?~!!!~?^!J!???!7J????77???7???7777?7~^^^^^^^^^^
~~~~!!~!~:^^~7?!~77~~7J?7JJ???7??7?!!????JJJ?JJ??7777??????777JYYJJJJJJJJJJ
^^^^^!:^!^~!77J777?!!?JJJJYYJJJJJJ??????JJ??J???????7?77???77?JYYYYYYYYYYYY
^^^^^~~!!!77777?????7J!!J~!JY77?JJ???J7^!J7!7Y5J7?J????7?7777?JYYYYYYYYYYYY
^^^^^77??777777??J?YJ7^~J!!?Y?!!7JJ????~:?7!!JY~~!~:!J???!7?!7JYYYYYYYYYYYY
:^^^^^^~7JJ77777?JJJJ!??!!?57^~~:~?7?J?!::::::::^:::^!7??!!7^~JYYYYYYYYYYYY
::^^^^^~?J???77^??J?^::^^^:::::::::::~77^:::::::::::::7J?^~^^~JYYYYYYYYYYYY
::::^^^^7YYYYY?~?7J7:::::::::::::::::::^^:::::::::::::J?~^^^^~JYYYYYYYYYYYY
^^^^^^^^!JJJYYJ7~!J?:::::::::::::::::::::::::::::::::^!^~^^^^~JJJJJYYYYJJJJ
????????7~~~~~~~^^~?!::::::::::::::::::::::::::::::::~7JJ?JJJ?~~~~~~^^^^^^^
YYYYYYYJ7^^^^^^^^^^^~~::::::::::::::^^^~^:::::::::::^7?YYYYYY?^^^^^^:::::::
YYYYYYYJ7^^^^^^^^~!!J7!::::::::::::::^^^:::::::::::^77?55YYYY?^^^^^^^^^^^^^
YYYYYYYJ7^^^::::~PGPP?77~:::::::::::::::::::::::::~??J?5BGP55J~^^:^^:^^:::^
5555555Y?~~~!!~~JPGBBY?7??~:::::::^^^^^^~~::::::^7???5GYB&#BPPY?!!^^^^^^^^^
PPPPPPPPPPPPPPPPGB###5?Y????7~:::::::~!!!^::::^!????Y5&##&#BGPPPPY?~::^!7~^
PPPPPPPPPPPPGG##&&##&PPBJJ7????7~^::::::::::^!???7~!JJG#&&&#PGPPPPGP5?^.^!!
PPPPPGGPPGPPGGGGGB#&&#&#B5!^7?????7!~^:::^~7????7~::7??P&&&#G#GPPGGP5?^:.::
GGGGPPGGGGGGPPPPGGB#&&&&PJ!::~7????????????????!^:::^!!J#&&&#&GGPPY???7^:..
GGGGGGGGPPGGGGGGGGP##B&#Y?~:::^~7????????????7~::::::::?#&&##GP5J7777??7^^:
GGGGGGGGGGPPG##BGGPGBG##Y!::::::^~7?????????!^:::::::^!P&#BG5Y?777!!~~^~::^
GGGGGGGGGGGGG#&&&#BGPGB&P~^::::::::^!7????7~::::::^~!?Y##GGP?77!~^::.^::^::
GGGGGGGGBGGB#&&&&&&&BPG##J!!~~^^:::::^^~~^^:::^^~77?77G&GB&Y!~:::::::^^:^::
GGGGBB##B#&&&&&&&&&&&GPB&P^^~~!~~~^^^::::::^^!!!!~~^^5#BG#5^:::::::::^^:~::
GB#&&&&#&&&&&&&&&&&&&#GG#&5^^:::^^^~~~^^^^~!!~^^:::^Y#GG#B^::::::::::~^:~::
13.txt
YYYYYYJJJY555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJ77777!!!!!!!
PPPPPPPPP5555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJYYYJJJJJJ???
GGGGGGGGP55555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJY5YJ???YY???
GPPPPPPP55555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJ?JYJJJJ
PPPPPPPP5555555555555555555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJY5JJ?JY
GGGGGGGP555555555555555YY5555555Y5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJ5YJ??Y5
GGGPPPGP555555Y555555555Y555Y5555555YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5YJ?JY55
GGGGGGGP55P555Y5555555555Y555Y555555555YYYY55YY5Y5YY5YYYYYYYYYYYYY5YJJ?Y555
GGGGGGGP55P555Y555555P5555Y555Y55555555YYYY55Y5P5P5Y55YYYYYY5YYYY5YJJ?Y5555
GGGGGGGG55PP555555PP5GGP5P5555YYY555555YYY5P55YP5PP555YYYYYYP5YY55JJJYP5555
GGGGGGGGPPPP555555PPPGYPPPGP555YY555P55555GP5Y?P5JPP55YYYYY5P?JY5YJJYPP5555
GGGGGGGGPPPP55Y555PPG5775GGGPPPP5Y55G55PPPGP5?7PY!?PP55YY5Y5Y~^Y5JJYPP55555
GGGGGGGGPPPPP55555PPGJ~^!JPGGGGGGP55PPPGP5PY?~!5!^~?PP55Y5555?:Y5JYPPP5555P
GGBBGGGGG5JPP55555PG57~!7JPGGGGGGGGGGGGPYYJ5Y555555P?555Y55557~5YJPPP5555PP
GGBBGGGGG5!PPP55PPPGP?YGPYJ555YY5PPPGGGJJ?7J.??7^~7?^J55Y5555~J555PP55555PP
GGBBGGGGBP?YPPP5PPPGJ^:?7!~!7~.:~?Y5YY5J!:....:^^^:..J55Y55P??55PPP55555PPP
BBBBGGGGBGPPPPP5PPPG7...:::::....:~J!!~^.............J55555P5555PPP5555PPPP
BBBBGGGGBBPPPPP5PPPG?..............~~................Y55555PG555PPPPPPPPPPP
BBBBBBBBBBGPPPP55PPGJ...............~................Y55555GG555P5555555PPP
BBBBGP5YJ?5PGPP55PPGY...............................:55555PGGP555YJJJJJYPPP
Y?!~^:....!PPPPP5PPGP!...............:..............:55555GGGP555YYYYJJYGGP
.....::^~~?PPPPP5PPPBB5!............................7P555PGGGG555YJYYYY5GGG
~~!77??JJJYPPGPPPPPPBBBB57:...........:...........^YGP555GGGGGP5P?.^7JY5GGG
?JJJJJJJJJ5PPBPPPPPPBBBBBBGJ~:.......:^:........~?GBGPP5PGPPGBP555~:..^?PGG
JJJJJJJJJJPPPBGPPPPPBBBBBBB#BP?~:............:!JYJGBGPPPGGPPGBGPPP5J7~:.:?P
JJJYYYYYJYPPGBBPPPPPBBBBBBBBBBYYY?!^:.....:~?JYYJJGBGPPPGGPPPGBPPPPP5Y?!~:^
JYYYYYYYYPPPG##GPPPPG######BBGYJJYYYJ?!~!?JYYYJJJJPBGPPGBBPPPPGGPPPGGP5JJ7!
YYYYYYYY5PPGB##BGPGGG##BBGP5G5JJJJJJPGP5P5PB5JJJJJYGGPPBBBGPPPPGGPPGGGP5YJ?
YYYYYYYYPPGB####BGGGGGP5YYJ5GYJJJJJJGPY555YGPJJJJJJ5PPGBGGBGPPPPGPPGBGGP5YJ
YYYYYYYGGGB##BGPYPPGBJ^JYJJGPJYJJJJ5B5JY5YJGPJJJJJJYGPB#BPGBPPPPPGPPGBBGG5Y
YYYYYYP5J?7!^^::.!GGBY.^JJYB5?^?YJJGBPPPPPPBPJJJJJJ5PGGPBBPGBPPPPPGPPGBBGGP
YYYJ!^:...........JGBG:.~YYBY^.:7JYBPYY55Y5BPJJJJJJPGB5JG#GPGGPPPPGPJY5GGBG
YJ~....::..........YBB~..75B!....^5GYYJYYJYGPJJJJJ5GBG??JGBGPGGPPPPP!..:^~!
!....::............:PBJ...JG^...:?5J~7JYYJJPGYJJJYGBG^..:7PBPPGGPPPPP~.....
:::.................~GY:..:57..:J555~.:~??5BBPJJJYPB!.....~PGPPPPPPPG5:...:
14.txt
7777????7~^:^!??JY5555PPPPPPPP5555P555P55PPGGGGGGGGGGGG5555YYYJ?77?JYY55Y55
???????7^^~!??Y55555555PPPPPPPP5Y55YYYJ55PPPP5PPPGPGGGGGP5555YYYJJYYYY55Y55
???????7:^!?JY555PPPPPPPPPPPPPPPPPPPPPPPPPPPPP5PPGPPGGGGGG555YYYYJYYY55555Y
7???777~.:7?Y555555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGBBP5YYYYYJYYYY55YY
!77?77?7~7?YPP5PPPPGPJJPPPPGGPPPPPPPPPPPPGGGGGGGGGGGGGGGGGBBP5YJJJJ?JYYYYJY
77??????J?YPPPPPPPG5?~^?PPPPGGGPPPPPGGPPGGGBGGGBGGGGGGGGGGGBG5J?????YYYYYJY
????????JJYYPPPGGG57^^^^75PPPGGBGGPGGGBGPGBGBBBBBGBBGGGGGGBBGJ??JYYY5555555
???????JJJJPGGGGGP?^^^^^^!YY5PGGGBBGGGBBBGBBBBBBBBBBBGBGGGBBGY?7?YY5YYYY55Y
????????JJYGGGGBGY~^^^^^^^~?JJPGPGBBBBBBBBBBBBBBBBB#BGBBGGBBG???JYYY?7?JYYY
??7?????YJYGBBBBG?~~~^^^~7?YPPPP5PP55PGBBBBBBBBBBBBBBBBBBB#BPJJJJYY?7?JJJ??
777?????JJJ5GBBBPY5P5?^^~!?55Y5P55GPJ?YJ?Y5GBBBBBBB5JYB#B##BYYYYYYY?777!!!7
77???????JJYGBBG5YPPP5!^^^^~7?J555JJ7^7~^7JYGBBGBBG55JPB##B5?JJJ??7!!^:::^^
777777???JJJ5GBP?7PP557^^^^^^^^!J?7?!~~^~~JY5GG5BBGPY?YBBBGJ?JJ?7!!~~^^^^^^
77!7777??JJYYPG5~^?J7!~^^^^^^^~~~~~~~~~~~~7YYPPYPGG5!!PBBGYJJ?!!!~!!~~!!!!!
7777777????JJY55^^^~~~~^^^^^^^^^^^^~~~~~~~?YY55Y5YJ?YGBBP5JJ?~^~~!!!!!77!!!
77777????????JJJ~^^^~~^^^^^^^^^~^~~~~~~~~~JYYYYYJ7JPBBBGYYYJ!^^~~~!!!777777
77??????????????!^^^~~~!!!~^^^^~~~~~~~~~~7YYYYY55PBBBBB5YYYY?!^^^~!!7777??7
7???????????????7^^^^^7??7~^^^^~~~~~~~~~~JYYYY55G####BGYYYYYY?^:^~!!!!77???
?????????????????7^^^^^^^^^^^^^~~~~~~~~~?YYY555YP####G5YYJ???!^::^^!77777??
????????????????77!^^^^^~777!~~~~~~~~~~7YYY5P555GB##BPJ?!^:::^~~~~^~!7?????
??????7!7?7!7777?7!7~^^^^~~!!~~~~~~~~~7YY5PG5555PPBBBJ77~^:^^^~!!!!!!77????
???????????!^^^~!77!7!^^^^~~~^^~~~~~~?Y5PGP5555555PGBGGGGP!~~!!!~~~~!77???7
??????77!!!7~~~!!~!!777~^^^^^^^^^~~7YPGGP5Y55JY5555YYPPPGG7~~~!!!!~~!7?????
??????7~~^!!77777!!777!^^^^^^~~!7J5PPP5YYYYY7!YYJJY5PPPPGGJ777!777?????????
???77??7!~~!!!~!!~!!!!!!!?JJJY555555YYYYJ?Y7!!?JY5PPPPPPGBP???????????????7
???7??7!!!!!!!!!~~~!!7?JYJ7~?YYYYJJJJJ?7~!!7?Y5555PPPPPPPGGJ????????????777
???????7!~~~!777!7?JJJJ7!^^~?JJJJJJ?7!~~~7J5555555555PPPPGG5???????????????
!7??????7~~~!?JJJJJ?7~~^^^~?J?~!!!!!~^~~?YPPP5555555555PPPGGY??????????????
7???J???7!~~!Y55JJ7~^^~~^!JYJJ~^^~~?7~~7Y5PPG5Y55555555555GGG5JJ?77777?????
!7?JJ??77~~~?5PPYJ7J~^~^~JYYY?^^~!?Y?~7Y55PPPPY55555555555PGGPYY55YJJ???7?J
7?JJ?~~^^^^^7PPP5Y7??~^~?JYYYJ!~!7JYJ!YYY5PPPP5YY55555555PGGGGPPPPPPPPP55PP
JJJ?!^^^^^~~?PGPPYY!J?^!JJYY7!~~~!!YYYYYYPGGGGPYY55555555GGGGPPGGGGGGGGGGPP
JJ7~~~!7?JY55PGGGP5!J7^7JYJJ!^~!~^?YY5YYYPGGGGG55555555PGGGP5555PPPGGGGGGGG
77?JYY5555555GGGGGP!??^!JYJJ!^~~~7YY55YYYPGGGGGP555555PGGGP555555PPPPPPPPGG
7J555555555YPGGGGGP!JYJ!JYJJ!^~~?YYYY55Y5GGGGGGG55555PGGPGP555555PPPPPPPPPP
15.txt
55555555Y5B##################B&@&&#B##B##&&&&####################P555555555
YYYYYYYYYP####################&@@@&&###&@@@@@#B##################G555555555
YYYYYYYY5B#############################&&&&&&&####&##############B555555555
YYYYYYYY5####################G5555555555Y??JJYB###################555555555
YYYYYYYYP###############GB###5JJJJJJJYYJJ!7~~~G###GB##############PY5555555
5YYYYYYYG##############BPB##BYYYYYY555555J!~~7P##BPB##############PYYYYY5Y5
BYYYYYYYG##############B5G##GJYYYYP5Y5555?~~!JYB#G5G##############GYYYYYYYY
#PYYYYYYG##############GYP##PJYYY5GYYYY5PJ!!JYYB#GYPB#############GYYYYYYYY
#B5YYYYYG#############BPJY##5JJJYPPP5555YY?JYYJG#5YPG#############BYYYYYYYY
##GYYYYYG##############G55BB5YYYYYYYYYYYYYYYYYYP#YYP##############BYYYYYYYY
###5YYYYG##############BGG##GGPPPPPPPPPPPPPPGGGB#GGB&#############GYYYYYYYY
###BYYYYP############B5PGGGP55YJ?77777777JY5P55GBGBGPG############GYYYYYYYY
B###PYYYP############GJB&&&&P?JJY?7!!!!7?JYJJ?5#&&&B?Y############PYYYYYYYY
####B5YY5############GY5BBBG?7?77?7!!!!?777!777GBBGJJ5B###########PYYYYYYYY
#####GYY5B###########P?!!77!77!!777!!!7?!777!77!77!!?YB###########5YYYYYYYY
BGP5YJYYYB#G#########57!!!!!!!7?7!!!!!!7!!7?7!!!!!!!7JG########B#B5YYYYYYYY
??7777YYYGB5B########57!!!!!!7?7!!!!!!!!!!!!7?7!!!!!7JP##########BYYYYYYYYY
???????YYP##&#####B##57!!!!!?7!!!!!!!!!!!!!!!7?7!!!!7JP######B#&#PYYYYYYYYY
???????JYG&@&#####B##Y!!!!!77!!!!!!!!!!!!!!!!!!77!!!!?P####&##&&##YYYYYYYYY
??????77P&@&@&B#&#B##Y!!!!!!!!!!!!!77!77!!!!!!!!!!!!!?P###&#B#&&&@BYYYYYYYY
7???????#@&&&&##&&B##5!!!!!!!!!!!!!77!77!!!!!!!!!!!!!?G###&#B&@&&&&PYYYYYYY
?????77?&@&&&@&#&&B#&G7!!!!!!!!!7777777777!!!!!!!!!!?B&#B#@##@&&&@@GYYYYYYY
Y???????P&&@@&&#&&B#&&#J!!!!!!!!77777777777!!!!!!!7Y&@&B#&@#&@@@&&#5YYYYYYY
5J???777?G##&&@&&&##&@&GJ?7!!!!!!!!7???7!!!!!!!!7?Y5#@&B#&&&@&&###PYYYYYYY5
YY???JYYY5B#B##&&&##@&5JYYYJ77!!!!!!!!!!!!!!!77?JJYJY###&&&&#####P555555YY5
555Y555YYY5B##BB####&PYJYJJJYJ?77!!!!!!!!!77?JYJJJYJJ5#####BB###GYYYYY55555
5YYYYYYYYYY5B#########BGGPYYJJJJJJ?77777??JJJJJJY5PGBB##B######GYYYYYYYYYYY
YYYYYYYYYYYY5B#############BGGP5YYYYJJJYYYY5PPGBB#############GYYYYYYYYYYYY
YYYYYYYYYYYYYP###################BBGGGGBBBB################B##YYYYYYYYYYYYY
555555555555Y5&&##########################################B#&BYYYYYYYYYYYYY
55555555555555#&&##########################################&&GY555555555555
55555555555555B#&&########################################@&#G5555555555555
55555555555555B##@@&####################################&@&##P5555555555555
55555555555555G###&@&&################################&&&&###P5555555555555
P5555555555555G#####&&&#############################&&&&####B55555555555555
16.txt
7777777777777777777?JY555555555555555555555555PPGGGGGGGP5?77777777777777777
777777777777777777JY55555555555555555555555555PPGGGGGGGGPPJ7777777777777777
7777777777777777?YYYY5Y555555555555555555555PGPPGGGGGGGGPPP5?77777777777777
777777777777777?YYYY55YY5555Y55555555Y5555PPPGGGGGBBBBBBGGGG577777777777777
77777777777777?Y55555555555555555555P55555PPPGBBBBBBBBBBBBBBG57777777777777
7777777777777?Y55555555PP55PPP55PPPP5PPPPPGP5YPBBBBBBBBBBBBBBGJ777777777777
7777777777777Y55555555PPPPPPPPPPPGPJYPGPPGGPY?J5BBBBBBBBBBBBBBP777777777777
777777777777?5PPPPPPPPGGGGGGGGGGGP7~YPGGGBG5?~!?5BBBBBBBBBBBBBGJ77777777777
????????????J5PPPPPPPPBBBBBBBBGPJ~^!PGBGBBPJ~~~~75BBBBBBBBBBBBBY77777?????7
555555555555YPPPPPPPPGBBBBBGPP?!^^^JGBBBBGJ!~!~~~!PBBBBBBBBBBBBPPPPPPPPPPPP
PPPPPPPPPPPPYPPPPPPPPGBBG5JJY??JJ?7GBBBBGP5J??77!~7GBBBBBBBBBBBGGGGGGGGGGGG
GGGGGGGGGGGPYPPPPPPPGBG55YYPPPP55YPBBBBPY555PGGPYYYPBBBBBBBBBBBGBBBGGGGGGGG
GGGGGGGGGGGP5PPPPPPPGB5~7!!J5P57!JGGBG5J77!?J5PJ!?7YBBBBBBB#BBGGGGGGGGGGGGG
GGGGGGGGGGGG5PPPPPPPGBP~~~~~~~~^7Y55J!JJ~~~~~!!~~~~5BBBB####BBBGGGGGGGGGGGG
GGGGGBGGGGGGPPPPPPPPGBB7^~~~~~~~!7!~~~JY?~~~~~~~!~7GB#########BBBBBBGGBBBBB
GGGGGGGGGGGGGPPPPPPPGBB5~^~~~~~~~~~~~~JYY7~~~~~~~!5GB########BBBBBBBGGBBBBB
GGGGGGGGGGGGGPPPGPPGGBBY7~~~~~~~~~~~~!YY?!~~~~~~~?5GB########BBBBBBBGGBBBBB
GGGGGGGGGGGGBGPGBGGGBBBG?!~~~~~~~~~~7?7!~~~~~~~~7Y5BB########BBBBBBBGGBBBBB
GGGGGGGGGGGGBGGGBBBBBBBBB7^~~~~~~~~~~~~~~~~~~~~7YYGB########BBBBBBBBGGBBBBB
GGGGGGGGGGGGBGGGBBBBBBBBBBY~^~~~~~~!!!!!~~~~~~7Y5GB#########BBBBBBBBGGBBBBB
GGGGBBGGGGGGBGGGGBBBBBBBB##G?~^~~~~~!77!~~~~!?5PB##########BBBBBBBBBGGBBBBB
BGGGBBBBGGGGBGGGGBBBB#BBB###P?J!~^~~~~~~~~!?5PPB##########BBBBBBBBBBGGBBBBB
BGGGBBBBGGGGBGGGGBBBBBBBBB#BP!75Y?!~~~~~!J5PP55####B###BBBBBBBBBBBBBGGBBBBB
BBGGBBBBBGGGBGGGGBGGGBBGPPGP7~^!J55YJ??YPPP5YYPB##BGBBBGGBBBBBBBBBBBGGBBBBB
BBBBBBBBGGGGBGGGGBGGGGG55555YJ?7!!7J5P555YY55555BBBBGBBGGBBBBBBBBBBBGGBBBBB
BBBBBBBBBGGGBGGGGBBP55555555PGGGPP55??YYYYYJ5555GBBBGBBGGBBBBBBBBBBBGGBBBBB
BBBBBBBBBGGGBGGGPP5555555555PGBBBBBG!~JYYY?7Y55BBBBBGBBGGBBBBBBBBBBBGGBBBBB
BBGGGGGGP55PP555YYYPPP55555P55GBBBPPJ!!JYYYJYYPBBBBBBBGGGBBBBBBBBBGGGGGBBGB
P5YY5555PPPPPPPPPPPPGGPP55P5PP5PGP5PYYJYY555YYGBBBBBBBBGGBGGGGGGGGGGPPGGGGG
555555PPPPP55PPPP5555PPPP5PP5PP5PPPPYY5555YYYYPBBBBBBBBBBBBBBBBBBBGGGGBGBBB
5555555555PP555555555555PPPPPPPPPPP5JYYYY5YYYYPBBBBBBBBBBBBBBBBBBBBBGGGBBGG
!!!7!~!Y555PP5555PPP5PP5PPPPPPPPGPP5~!?YJ5YY5YPBBBBBBBBBBBBBBBBBBBBBBBBBGGG
^^~^^^J55555PP5555GGP5PPPPPPPPPPPPP5!~~!JYY55Y5BBBBBBBBBBBBBBBBBBBBBBBBGBBG
~~^^^!5555555PP5P5PBG55PPPPPPPPPPPPPJ~~~~!7?JY5BBBBBBBBBBBBBBBBBBBBBBBBGGBB
YJ7~!Y55555PP5PPP5PBBPPPPPPPPPPPPPPP57~~!!!~~75BBBBBBBBBBBBBBBBBBB#BBBBBPGB
17.txt
!!!!!!!!!!!!!!!!7???????????JJJJ????????????????JJJJ??????7!!!!!77777777777
!!!!!!!!!!!!!!!7???????????????JJJJ?????????????????????????7!!!!7777777777
!!!!!!!!!!!!!7????????????????????????????????????????????????7!!!!!7777777
!!!!!!!!!!!!7??????????????????????????????????????????????????7!!!!!!!!777
!!!!!!!!!!!7JJJ???????????????????????????????????JJJ???????????7!!!!!!!77!
!!!!!!!!!!!JJJJJJJ??????????J??????????????????????JYY?????????JJ7!!!!!!!!!
!!!!!!!!!7??JYJJJJJJJJJJJJYYJJJJJJJ??????????????JJJJYYJJJJJJJJJJ?!!!!!!!!!
!!!!!!!7JYYYJ??JJJJJJJJJY55JJJJJJJJJJJJJJJJJJJJJJJJJJJYYJJJJJJ?????!!!!!!!!
!!777?JJJYYYYYYYJJJJYYY5PPYJJJJJJJJJJJJJJJJJJ55Y5YJJJJYYYJJJJJYYYYJ!!!!!!!!
!!!!!!!!?YYYY5YYYYYYYY5PPPYJJYYYYYYYJJJJJJJYYY77!?YYJJYYYYYYYYYYYYY7!!!!!!!
!!!!!!~7YYYY55YYYYYYY5PPPPYYYYYYYYY55YYYYYYYY?~~^!YYYYYYYYYYYYY5YYY7!!!!!!!
!!!!!!~?YYY5P5YYYYYYYPPP5JYYYYYYYYY5PYYYYYYYY!~^:~7YYYYYYYYY5YY55Y57!!!!!!!
!!~~~~!YYY55PYYYYYYY5PP5!!YYY55YYYYPPYYYYYYYY!^:.^~?5YYYYYYYP5Y555P?~!!!!!!
~~~~~~!YYY5PPYYYY5YY5P5!^~JYY55YYY5PP5YYYYYY?^::.:^~7YYYYYYYP5YPPPGY!~~~!!!
~~~~~~~?5Y5PPYYYY55YP5!:::7YYY~JYYYPP5YYY55J^:.::::^~?Y55YY5P55PGGGGPY?7!~~
~~~~~~~7P55PP5YYY555Y^:::::75J~?555PG5YY55Y7~~~~^:::^~?5555PP55GGGGJ7??7!~~
~~~~~!?Y5GPGGP55555Y?..:.:::77~!J555P5555J~!!~^^::.:::^7555PP5GGGGGY!~~~~~~
~~~~~~~75GGGGP55P55!~!!~~~~!!!!7~75Y?555?::~7!~!!!!!!7^~55PG5J5GGGGGPJ7!~~~
~~~~!7YGGGPGP7J5PP57:7~....::.:^::!Y^?Y7:.:::..::....~^755PY7~!GG5YYYJ?7~~~
~~~~~7777?5G5^~75GPY:.:^^::::::..:.^:^!::::.:::::::::.^Y5J?~~:7GGGJ!~~~~~~~
~~~~~^^^~!7!~!^^!YGP7.:::::::::::::.:...::::::::::::::!J!~!~:~!!77?7~~~~~~~
^^^^^^^^^^^^^7P?~^?P5!::::::::::::::::::::::::::::::::^^^~^!YG7^^^^^~~~~~~~
^^^^^^^^^^^^~YBGP?!!7~:::::::::::::::^:::::::::::::::::~!7JGGGP!^^^^^^^^^^^
!!!!!!!!!!!7JYJJPYYP5^.:::::::::::::^~::::::::::::::::?GB5J5J?JJ7!!77!!!!!!
JJJJJJJJJJJJJY5PP77GP5^::::::::::::::~:::::::::::::::~PBG??PP5YYYJJJJJJJJJJ
YJYYYYYYY55PPGGGJ~PP^7~^:::::::::::::::::::::::::::^^.7GGP7?GGPPPP55YYYYYYY
555PPPGGGGGGGGBP~5GY...^~^::::::::::::::::::::::::~~:.:YGGP!YBGGGGGGGGPPP55
5PGGGGGGGGGGGBB7?GG7...:~!!~:::::^^^:::^^^^::::^~!!^...!PGG5~GBGGGGGGGGGGGP
GGGGGGGGGGGGBBY~PGP^....^!77!~^^:::::^^:::::^~!777~:...:YGGG??##GGGGGGGGGGG
GGGGGGGGGBBBGP^JGGJ::::::~7??77!!~^^::::^^~!7777?7^.:::.!GGGP~G##GGGGGGGGGG
GGGGGGGGGBGGG7^PGG7:::::::!??777777!!~~!!77777?7?~::::::^PGGG?7B#BGGGGGGGGG
GGGGGGGGBGGGY^?GGG7:::::::^7?777777777777777777?!:::^^::^PGGG5^5B#BGGGGGGGG
GGGGGGGGGGGG~~PGGG?:^:^^:::^?777??77777777??7777:::^!^::^PGGGG?!GBBGGGGGGGG
BBBBBBBBBBG?^JBGGB?^^^~!~77~!??77???77777??77?7~!7~!7~^^^5GGGBP~JGBBGGGGGGG
BBBBBBBBBB5~!GBBBBJ^^^!??!777?????????????????7?77???~^^^5BBGBBY~5BBBBBBBBB
18.txt
BGGBGGPJ?~^:.........:^..::...:.~^.......:::....:.............:JGGPPPPPGGBB
BGGGGGGGY^..........:~..^~:.:^:.^.........::...:.:..............^?5PPPGGGGG
BBGBGG5?~:.........:~:.^!~..~~..:....::...:^....:.:..............:!J5PPPPPP
BBGGGPPJ:.........:!:.^!7:.:!^...::..:^...:^.....:.:.............:~7JY5555P
BBGGGBY..........:!~.:!7~..!7^:^.^^..^!:..::.....::.:..:..........^??Y5PPGG
BBGBBJ...........!!..!7!^.^77^^~.~~.^^!^:.::....:.^..:.::..........!5PPGGGG
BBBG?:...:......~7~.:77!^:!!7~~!:!!:~^!!^.:.....:::~.::.^:..........!5PGGGG
BBG5?.:.:~...:.^77^.!7!7^^!!7!!!~!!~~!!!..:...:..~.~~.:.::...........7GGGGG
BBGG!:::!^^.:^^777^:77!!!!!!77!!!!!!!!7^..:^.::.:!^^!^.::::^.......:~:7PGGG
BBB5J!:^7!!.~^!777^~7!7!!7!7!7!!!!!!!!7:..^~.^^.:!!~!!^^!:^!:.::....JP??PGP
BBGGP?!!77!:!!7777!!77777!77!77!!!!!!!!:..~!:~~.:!7!!!!~7^^!~.^^..^.^PGPPPY
BBBBGB?7777!7777777777?777J?!77!!7!!!!7:..!!!!~.~?7?7!!!!~~!!^~~^.^:.7PPYJ?
BBBBBBY777777777777???Y777YJ?7J777!!!77.^~!7?77:7J??777!!!!!!!!!!:^~^?5J???
BBBBBBP?77777777777J?JYJJ?YYY7YJJ?7!!?7.?7J?Y?5?GGGP5J?!!!!!!!!!!^^!!YJ???J
BBBBBBG?7?777777777YY5P5JYP55555JJ77?J7!JJYB#B#B#B##&#G7!!!!!!!!!!~?!J???JY
BBBBBBP5?J77777777?PP7:..JP~:^75YY?JYJJJJJYBBBBBBBBGP5J7!7!!!7!!!!!YJ???JY5
BBBBBBB5P577777777J?YJ7!~~!~~!?JJYJJJ??J7?JY77!!~~~^!!^^77!!7J7!!!7P5JJJJ55
BBBBB#BB#5777?J?7??:~YYYYYYYYYYYYYJJJ!^!:::::^^^::::::.~?777?Y?77!7P5JJJY5P
GBBBBB#BBGY??JYY??7::7YYYYYYYYYYYYJJY^:^:::::^!^:::::::~^7J??7JJ5J7PPYJJY5P
PGGBBBBBGPPYYP55YY!::^JYYYYYYYYYYYYJY~.:::::::::::::::::^J?~75BGGBPPG5YYY5P
5PPGBBGPPPGGPGGP55J^::!YYYYYYYYYYYYYY!:::::::::::::^:::^?J?5BBBBBBBBBG5YY5P
555PGGPPGGGGGGGBG55Y^::~JYYYYYYYYYYYYJ~^::::::::::::~^:7J75#BBBBBBBBBBG5Y5P
5555PPPGGGBBBBBBG5G5J!^:^!!?YYYYYYYJY?^^::::::^~~:::^~??YP5BBBBBBBBBBBGPY5P
5555555PGGBBBBBBBBB5G5!^:^7YYYYY55YY??777777!~~^:::~????G#BBBB#BB##BBGP555P
5555555PGGGBBBBBBBBBB5Y?!^!YYYYYYYYY7~~~~!!!:::::~?YY?PGB#BB#######BBG5Y5PP
5555YYYPPPPGBBBBB####B&5Y?7!7YYYYYYYYYYJJ?7~:::!?YYYY5@&&&#########BBG5Y55P
5555YJY555PGBBBB####&&&&#555J??JYYYYYY7:::::^!J5YYY5#B&&&&&########BBBG555P
5555YJJJY5GGBBBB###&&&&&@&##BGP55P55YY?^^~7J5PP5PPPB&###########BBGGGPGGPPG
5555YYYJY5PPGBBB###&@&@&&&@@@@@&&&&##BG5PGB&&&#######&&#######BBBGP5555PGBB
5555555YYYY5GBB#####&&&@@&&&&&&&&&&&@@@&&@@&&&##&&&&&&####&###B##BBGGPPGGB#
55555PP55555PGB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&##########B#####
PPPPPPPPPPPPP5PB#&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&################
PPPPPGGGGGGGPP5PGBGGGPPPGBGGB#&&&&&&&&&&&&&&&&&&###&&&&&&&&&###############
PPGGGGGGGGGGGP55555PPPPPPPPGB#&&#################&&&&&&&&&&&&&&&&&&########
GGGGGGGGGGGGGGP55PPGGGGGGGBB#BBGGPPGGBBBBBBBB#&&&&&&&&#&&&&&&&&&&&&&&&#####
19.txt
@@@@@@@@@@@@@@B:..??..............................7:..5@&7.5#Y7J5PBBBPYYYYY
@@@@@@@@@@@@&@B:.....................................YBP7.^B#PJYY5555YJJJ??
@@@@@@@@@@@@B#@7....................................^~:..:JJ7~~!7JJYYY55YYY
@@@@@@@@@@@@&7P#!.......:.............:.....................~?5555555555555
@@@@@@@@@@@@@G:~?!.............::::::^^^:^:::.:...........~YPY?5PP5555555PP
@@@@@@@@@@@@@@B^.........:..:::^^^~~~~~~~~~~^^^:::........::.:YBGGGGGGGPGGG
&&&&@@@&&#GY7~~^.........:^^^^~~~~~!!!!~~!!~~~~~^^^^::......~P##BBBBBBBBBBB
&&&&&&#GP5Y?7~:........::^^~!?JY55555555555YJJ?7!~~^^::....~YY5GBBBBBBBBBBB
#&&&&&&&&@@&#BPY7^..:::^~?5B#&&&&&&&&&&&&&&&&&#BPY7~~^^^::..::^^!YGBBBBBBGG
##&&&&&&#GY?!^:.:::.::!5B##&&&&&&&&&&&&&&&&&&&&&&&#P?~~^^::^?YGGPPGBBBBBGGP
B##&&&&#PJ7~........~YBB#&&&&&&&&&&&&&&&&#####&&&&&&#G7~^~!!7~~?PPPPPPPGGGG
&&##&&&&&&&&#P7:...7GBB##&######&&&&&&&&#####B#&&&&#B##Y7?Y5GPJ!?YYYY5PGGGG
@@@&@&&&&&&#Y7!~:.JB###&&&###BGB#&####&#PG##&&&&&&&&&#&&####BPPP5PPPPGGGGGB
@@@@@@@@@@BJYPB#GP&&&&&&&&#&&&&&&&&##B###&&&&&&&&####&&&&###&57JYPGGBBBBBBB
@@@@@@@@@&#&@&#GGB#BBBB&&###&&&&#G5?7!!7J5GBB#&#BGPYJ75BG##B#Y~7J5PPGGGGGGG
@@@@@@@@@@@@@@&#P?J7^^^~7?5PGPJ7~::::::::::^~!77~^:::.~!7B#B#PJJY5PGGGPP5J5
@@@@@@@@@@@@@@@@5J?!^::::::::::::::!~~!::::::...::::^~J77G###J.:!55J??YPGGG
@@@@@@@@@@@@@@@@5!75J~::::::::::::::::::::::::::::::!?55~G&##J..~?~:.:^!7?Y
@@@@@@@@@@@@@@@@B~?55!~:::::::::::::::::::::^::::::~JY5JJ&&&&5~~^:......::~
&@@@@@@@@@@@@@@@@B?7YJJ~::::::~!~!?JJJYYYJ!~~::::::!!~75&@&&@GYJ?7!!!!!77JY
&&&&&&&@@&&@@@@@@@@GJ!!?~::::::^^!?J?????!^:::::::?BJ5&@@@&&@P??YYYY5555555
&&&&&&&&&&&&&&&&&&@@@#B&B!:::::::::^~~~~^:::::::^?#@@@@@@@&&@5~Y#G5YYYYYYYJ
@@&&&&@@&&&&&&&&&&&@@@@@@5?!^:::::::::::::::::^7YP&@@@@@@&##&?.?&&&#PJ?7???
&&&&@@@@@&&@&&&&&&&&&@@@@G7YY?!^^!7?Y5PPGGGGGGBBGG#&&####BB#@?.?&&&&&&BPY??
&&@&&@@@@&&@&&&&&&&&&&@&&&7~YGBB#&@@@@@@@&&&#######&&&&&&&&@@J.J&&&&&&&&&BP
&&&&&&@@&@@&&&&&&&&&@@&&&&#B&@@@@@@@&&###&&&&&&@@@@@@&&&&&&@@J.Y&&&&&&&&&&&
&&&&&&&@&@@&@&&&&&&&&&&&&@@@@@@@@&&&&&&@@@@@@@&&&&&#########&J.J&&&&&&&&&&&
&&&&@@&&@&@&&&&&&&##@@@@@@@@@@@@@@@@@@@@&&&&&#####&&&&&@@@@&@P!5&&&&&&&&&&&
&&&&@@&&&&&@&&&&@@@&@@@@@@@@@@@&@@@@@&&&&&&&&&&@@@@@@&&&&#&&&&&##&&#&&&&&&&
&&&#&&&#&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&@@@@@@@@@&@@@@@&&&##BBBBBBBBBBBBBBB#
&&#B##BB&&@&&&&&&&#&&&&&&&&&#&&&&&&&@@@@@@@@@&&&@@@&&&###BBBBBBBBBBBBBBBBBB
&BGBBBBB&&@@&&&&###&&&&&@@&&&@@@@@@@@@@@@@&&#&&&&&##BBBBBBBBBBBBBBBBBBBB###
BGGBBBBB&&&&&&&BB#&@@@@@@@@@@@@@@@@@&&&&&###&&&&&&&&&&&&&&&&&##############
GGGBBBBB#G#&&&#GGG#&&@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&#&&@@@&&
GGGGBBBB#PB&&&&GGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@
20.txt
&&&&&&&&&BP555YY?JJ?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:.:~5PPPPPPPP5PG##&
&&&&&&&&&BP555YJ?JJJ7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:.:!PPPPPP5555PB#&
&&&&&&&&#BP55YYJJJJJ?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:.:?PPP555555PG##
&&&&&&&&#BPYYYY?JJJJJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:.~5555555555GB#
&&&&&&&&#G5YJJJ?JJJJY7^^^^^~^~~~~^^^^^^~~^^^^^^^^~^^^^^~^^~^.:J55555YYY5GGB
&&&&&&&&#G5JJJJJJJJJY?^~~~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~^:75YYYYYYJYPGB
&&&&&&&&#G5YJY?JJJJJY?^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^!5YYYJJJJJ5PB
&&&&&&&&#GPYYY?JJJJJY7^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~5YJJJJ???5PB
&&&&&&&&#BP555?JJJJJJ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^!5JJJ?????YPB
&&&&&&&&#BP5YYYYJJJJ!^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^!YJJ????77J5B
&&&&&&&&#BG55PYY5YJJ?!~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^?Y?????777?YG
&&&&&#&&#BGYYYP5YJJJYYJ?7!~~^^^~~~~~~~~~~~~~~~~~~~^^^~~!~!!~~~77J??77777?YP
#######&#BGYJYYY5JJJYPP5555YJ7!~^^^^~~~~~~~~~~^^^~!7JJJ?7?J!^7?JJ?7777!7JYY
###B#&&&#BGYJJYPGYJJJY5Y7~!7Y#BG5Y?7~~~~~~~~~!7J5GBPJ7!!7J?~75YYY7777777YYJ
GGPPG#&&#BB5JJYGPJJJJJ7!!!^::7J7~!J55Y?7~~~7YPY775J^.:^!!~^~YJ7JJ7777777YY?
PP55PB##BBGG5JJ5GYJJJJ?~^~~~~^^^~!~~77!~~~~J?~^^^^^^~~~~~~~YP?!Y????7777YY?
PPPGGGGGGGGGGPJ?Y5YJJJY7~~~~~~~~~~~~~~~~~~7?~~~~~~~~~~~~~~7P?!J?JJ???77?Y5J
55555555555555PJ77?JJJYJ!~~~~~~~~~~~~~~~~~7!~~~~~~~~~~~~~~?!75Y??JJ????JJJJ
555YYYYYYYYYYYY5YJ?JYYYYJ~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~77JPGPP5YJYYYY5P5Y
YY55YYYYYYYYYYYYY5555JYYY7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~YYY5PPP5YJYYYYYPPY
YY55YYYYYYYYYYYYYYYYPYYYYJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?5JJ555YYYYYYYY5PPY
P5555YYYYYYYYYYYYYYJPGJYYY7~~~~~~~~~~~?J???!~~~~~~~~~~~75YJJ5P55YYYYYYY5GPY
5555YYYYYYYYYYYYYYYJPB5YYYJ~~~~~~~~~~~~!7!~~~~~~~~~~~~7555JJ5P55555YYYY5GG5
PP5YYYYYYYYYYYYYYYYY5GGPYYY7~~~~~~~~!!!!!!!!~~~~~~~~~?Y555YJPP55555555Y5GG5
PP5YYYYYYYYYYYYYYYJ7?5YPG5YJ!~~~~~!!!!!!!!!!!~~~~~~75JJ555Y5PP5555555555GG5
PP5555PPPP5YYYYJ!^:^?5YYPGG5Y7~~~~~~~7????!~~~~~~!JPJ^75P55PPPP55555555PGG5
YYYYYYY55YY55?^:.:~7?5YYYPGGGPJ!~~~~~~~~~~~~~~~!?YYP?!:^?5PPPPP55555555PGG5
PPPPPPPPGGBG!..::~77?5YYYYG5PGGPJ!~~~~~~~~~~~!JYYJ?Y777:.:75GPPPPPPPP55PGG5
BBBBB#BBBBB?.:::^777?5YYYY5PY5PGGPJ!~~~~~~~7Y55J7~!J7777^..^PGGPPPPPPPPPGG5
GGGG5?JJ??J^::::~77755YYYYYP5YY5PGBG5J???J5G5YY!~~7J7777!::.~7?5PP5YY5PGBG5
PPP5^!777??:::::777JPYYYYYYYPYYYY5PGGBGGGGPYYY?~~~?G?7777~:::~^:~!77777?PGP
~^!:^7777?7::::^7775YYYYYYYY5PYYYYY555555YYJYY!~~~?PP?7777^:::7::::^~7??^?5
::::^7777?7::::!77J5YYYYYYYYY55YYYYYYYYYYJ7!5?~~~~!Y55?777!:::~!:::::^!Y7.^
::::^7777J7::::77755YYYY55YYYYP5YYYYYYJ7!~~J5~~~~~~7J55?777^:::7^::::::!?::
:::::7?77Y!:::^77?PYYYY5G5YYYYYP5YYYY?~~~~7P7~~~~!~~~?55?77~:::^7:::::::?::
